<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>流程设计器</title>
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../plugins/element-ui/element-ui.css" />
    <link rel="stylesheet" href="../../plugins/select2/css/select2.css" />
    <link rel="stylesheet" href="../../common/css/jsprocess.css" />
    <script type="text/javascript" src="../../plugins/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../../plugins/vue/vue.js"></script>
    <script type="text/javascript" src="../../plugins/vue/vuex.min.js"></script>
    <script type="text/javascript" src="../../plugins/browser-polyfill/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../plugins/element-ui/element-ui.js"></script>
    <script type="text/javascript" src="../../plugins/select2/js/select2.full.js"></script>
    <script type="text/javascript" src="../../common/js/block.js"></script>
    <script type="text/javascript" src="../../common/js/propertys.js"></script>
    <script type="text/javascript" src="../../common/js/sidePop.js"></script>
    <script type="text/javascript" src="../../common/js/edit.js"></script>
    <style>
        .form-control{height:32px;line-height:32px;border-radius:4px}
        .form{padding:20px 20px 20px 0}
        .form .form-group::after{display:block;content:"";clear: both;margin-bottom:16px}
        .form .form-group .label{padding-right:10px;text-align:right;line-height:32px}
        .el-input__inner[type=number]{padding-right:0}
    </style>
</head>

<body>
    <div id="app">
        <component-endpoint></component-endpoint>
    </div>
    <div class="node-propertys">
        <div class="rx-node-propertys-wrap" style="padding:0 16px">
            <h4 class="rx-edit-title"><span>属性</span></h4>
            <!--属性编辑表单开始-->
            <div class="propertys-content">
                    <form class="form" id="form">
                            <div class="form-group el-col el-col-12">
                                <div class="el-col el-col-8 label"><span style="color:red;margin-right:3px">*</span>name</div>
                                <div class="el-col el-col-16">
                                    <input type="text" class="el-input__inner form-control required" name="name" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group el-col el-col-12">
                                    <div class="el-col el-col-8 label"><span style="color:red;margin-right:3px">*</span>port</div>
                                    <div class="el-col el-col-16">
                                        <input type="number" class="el-input__inner form-control required" name="port" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-group el-col el-col-12">
                                        <div class="el-col el-col-8 label"><span style="color:red;margin-right:3px">*</span>host</div>
                                        <div class="el-col el-col-16">
                                            <input type="text" class="el-input__inner form-control required" name="host" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-group el-col el-col-12">
                                            <div class="el-col el-col-8 label"><span style="color:red;margin-right:3px">*</span>backlog</div>
                                            <div class="el-col el-col-16">
                                                <input type="number" class="el-input__inner form-control required" name="backlog" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group el-col el-col-12">
                                                <div class="el-col el-col-8 label"><span style="color:red;margin-right:3px">*</span>workerCount</div>
                                                <div class="el-col el-col-16">
                                                    <input type="number" class="el-input__inner form-control required" name="workerCount" autocomplete="off">
                                                </div>
                                            </div>
                                            
                                           
                           <!-- <div class="form-group el-col el-col-12">
                                    <div class="el-col el-col-8 label">标签</div>
                                    <div class="el-col el-col-16">
                                        <select class="selectpicker" name="passsword">
                                            <option value="w1">1</option>
                                            <option value="w2">2</option>
                                            <option value="w3">3</option>
                                        </select>
                                    </div>
                                </div>-->
                                <div class="form-group el-col el-col-24">
                                        <div class="el-col el-col-16 el-col-offset-4">
                                            <button type="button" class="el-button el-button--primary el-button--small" id="confirmBtn"><span>确认</span></button>
                                        </div>
                                    </div>
                        </form>
            </div>
             <!--属性编辑表单结束-->

        </div>
    </div>
    <script>
            var $L=window.L;
            var L = window.parent.L;
    
            function setData(data) {
                nodeEditInit(data.instance, data.node);
                var groupId = data.node.data.groupId;
                var nodePropertys = {};
                if (data.node.data.propertys) {
                    nodePropertys = JSON.parse(JSON.stringify(data.node.data.propertys))
                }
                nodePropertysEdit(nodePropertys, groupId, data.node)
            }
    
            function nodePropertysEdit(nodePropertys, groupId, node) {
                var _this = this;
                $.ajax({
                    url: "../../common/data/module/" + groupId + ".json",
                    get: 'get',
                    success: function (res) {
                        res = JSON.parse(JSON.stringify(res));
                        var propertys = res.attribute;
                        if (propertys && propertys.length > 0) {
                            node.propertysMode = propertys;
                            for (var i = 0; i < propertys.length; i++) {
                                for (var key in nodePropertys) {
                                    if (key == propertys[i].name) {
                                        propertys[i].defaultValue = nodePropertys[key]
                                    }
                                }
                            }
                        }
                         createPropertysView(node, propertys)
                    }
                })
            }
    
            function setUnableSave(node, propertys) {
                var propertysMode=JSON.parse(JSON.stringify(node.propertysMode));
                var unableSave = false;
                for(var i=0;i<propertysMode.length;i++){
                    for(var key in propertys){
                        if(key==propertysMode[i].name){
                            propertysMode[i].defaultValue=propertys[key]
                        }
                    }
                    if (propertysMode[i].required == 0 && !propertysMode[i].defaultValue && propertysMode[i].defaultValue != 0) {
                        unableSave = true
                    }
                }
                node.unableSave = unableSave;
                if (unableSave) {
                    $(window.top.document).find(node).addClass('unableSave');
                } else {
                    $(window.top.document).find(node).removeClass('unableSave');
                }
            }
            function parseToJson(propertys,key,value){
                var jsonObj = {};
                for(var i = 0; i <propertys.length; i++) {
                    jsonObj[propertys[i][key]]=propertys[i][value]
                }
                return jsonObj;
            }
            function savePropertys(node,propertys){
                node.data.propertys = JSON.parse(JSON.stringify(propertys));
                setUnableSave(node, propertys);
            }
            function createForm(propertys){
                    
                    for(var i=0;i<propertys.length;i++){
                        var $input='';
                        var optionData='';
                        if(propertys[i].type=='text'){
                            $input=$('<div class="form-group el-col el-col-12"><div class="el-col el-col-8 label">'+propertys[i].lable+'</div><div class="el-col el-col-16"><input type="text" class="el-input__inner form-control required" name="'+propertys[i].name+'" autocomplete="off"></div></div>')
                        }else if(propertys[i].type=='number'){
                            $input=$('<div class="form-group el-col el-col-12"><div class="el-col el-col-8 label">'+propertys[i].lable+'</div><div class="el-col el-col-16"><input type="number" class="el-input__inner form-control required" name="'+propertys[i].name+'" autocomplete="off"></div></div>')
                        }else if(propertys[i].type=='select'){
                            optionData=JSON.parse(propertys[i].sourceData);
                            var $option='';
                            for(var j=0;j<optionData.length;j++){
                                $option+='<option value="'+optionData[j].key+'">'+optionData[j].value+'</option>'
                            }
                            $input=$('<div class="form-group el-col el-col-12"><div class="el-col el-col-8 label">'+propertys[i].name+'</div><div class="el-col el-col-16"><select autocomplete="off" class="selectpicker" name="'+propertys[i].lable+'">'+$option+'</select></div></div>');
                            $input.find('select').val(optionData[0].key)
                        } 
                        
                        $input.insertBefore($('#form').find('.form-group').last())
                      if(propertys[i].type=='select'){
                         var option=optionData;
                         var $select=$input;
                        setTimeout(function(){
                            $select.find('.selectpicker').val(option[0].key);
                            $select.find('.selectpicker').val([option[0].key]).trigger('change');
                        },100);
                      }
                    }
            }
            function createPropertysView(node, propertys) {
                /*表单编辑方法开始*/
                
                //createForm(propertys);/*动态创建表单方法，静态表单可删除此方法*/
                propertys=parseToJson(propertys,'name','defaultValue');
                            $('.selectpicker').select2();
                            $('.selectpicker').each(function(){
                                var _this=this;
                                var value=$(this).val();
                                setTimeout(function(){
                                     $(_this).val([value]).trigger('change')
                                     },100)
                                })
                            var form=$L.form('form');/*表单初始化*/
                            form.setData(propertys) /*表单赋值*/
                            $('#form').on('keyup','.form-control',function(){
                                if($(this).hasClass('required')&&!$(this).val()&&$(this).val()!==0&&$(this).val()!=='0'){
                                    $(this).addClass('error')
                                }else{
                                    $(this).removeClass('error')
                                }
                            })
                            $('#confirmBtn').click(function(){
                                propertys=form.getData(); /*表单取值*/
    
                                /*表单验证*/
                                var valid=true;
                                $('#form').find('.form-control').each(function(){
                                 if($(this).hasClass('required')&&!$(this).val()&&$(this).val()!==0&&$(this).val()!=='0'){
                                    $(this).addClass('error');
                                    window.top.Vue.prototype.bus.$emit('errorMes','存在必填项未填！');
                                    valid=false;
                                } 
                                })
                                if(!valid){return}
                                window.top.Vue.prototype.bus.$emit('successMes','数据修改成功！');
                                savePropertys(node, propertys)/*编辑后按表单json格式修改propertys值，调用此方法修改流程*/  
                            })
                            
                       
                 /*表单编辑方法结束*/
            }
        
        </script>
</body>

</html>
