<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>说明</title>
        <style>
            html,body,div,ul,li{margin:0;padding:0;font-size:12px;font-family:'Courier New', Courier, monospace}
            .readme{padding:20px}
            .readme ul li{list-style:none;line-height:30px;}
        </style>
        <script>
            
        </script>
	</head>
	<body>
		<div class="readme">
            <h4>操作说明</h4>
            <ul>
                <li>1、流程分为视图模式和编辑模式两种，视图模式不能进行任何操作，编辑模式可对流程图进行编辑；</li>
                <li>2、端点分为源端点（绿色）和目标端点（红色）两种类型；</li>
                <li>3、源端点是拖拽连线的起点，目标端点是拖拽连线的终点，两个端点只能连一条线，同类型端点不能相连；</li>
                <li>4、每个节点可携带多个端点，两个节点直接只能连一条线，无论端点多少；</li>
                <li>5、每个节点单击可显示编辑工具，通过点击编辑工具可弹出编辑框，可编辑端点位置和数量，可编辑节点所携带的自定义属性；</li>
                <li>6、连线label可通过双击连线编辑弹出框进行编辑；</li>
                <li>7、任何编辑操作都不会保存数据，要想保存数据至数据库，需点击编辑模式下右上角的‘保存编辑’按钮。</li>
                
            </ul>
		</div>
	</body>
</html>