<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta>
		<title>流程设计器</title>
		
		<link rel="stylesheet" href="common/css/block.css" />
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="plugins/jquery-slidePanel/slidePanel.min.css" />
		<link rel="stylesheet" href="plugins/zTree/css/zTreeStyle/zTreeStyle-deep.css" />
		<link rel="stylesheet" href="plugins/customscrollbar/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="plugins/element-ui/element-ui.css" />
		<link rel="stylesheet" href="common/css/jsprocess.css" />
		
	</head>
	<body>
		<div class="rx-wrapper" id="app">
  	<div class="rx-header">
  <h4 class="rx-header-title">流程设计器</h4>
  <ul class="nav-menu">
	  <li>
		  <a href="readme.html" target="_blank">说明</a>
	  </li>
  </ul>
  	</div>
  	<div class="rx-container">
  		<div class="rx-sidebar" data-plugin='resize' data-resize='right'>
 				<component-sidebar v-on:changemode="changeMode"></component-sidebar> 
  		</div>
  <div class="rx-container1">
  		<div class="rx-container2" :class="edit?'edit-mode':''"  :style="{'padding-right':!edit?'0!important':''}">
  			<div class="rx-main">
  				<component-main v-on:changemode="changeMode"></component-main> 
  		</div>
  		<div class="rx-module"  :class="edit?'edit-mode':''" :style="{width:!edit?'0!important':''}" data-plugin='resize' data-resize='left'>
  			<component-module></component-module>  
  		</div>
  		</div>
  		
  		</div>
  	</div>
  </div>

	
	<script type="text/javascript" src="plugins/jquery/jquery-2.2.3.min.js" ></script>
	<script type="text/javascript" src="plugins/zTree/js/jquery.ztree.all.min.js" ></script>
	<script type="text/javascript" src="plugins/customscrollbar/jquery.mCustomScrollbar.js" ></script>
	
	<script type="text/javascript" src="plugins/vue/vue.js" ></script>
	<script type="text/javascript" src="plugins/vue/vuex.min.js" ></script>
	<script type="text/javascript" src="plugins/browser-polyfill/browser-polyfill.js" ></script>
	<script type="text/javascript" src="plugins/jquery-slidePanel/jquery-slidePanel.min.js" ></script>
	<script type="text/javascript" src="plugins/dom-to-image/FileSaver.js" ></script>
	<script type="text/javascript" src="plugins/dom-to-image/dom-to-image.js" ></script>
	<script type="text/javascript" src="plugins/jsplumb/jsplumb.js" ></script>
	<script type="text/javascript" src="plugins/element-ui/element-ui.js" ></script>
	<script type="text/javascript" src="common/js/block.js" ></script>
	<script type="text/javascript" src="common/js/instance.js" ></script>
	<script type="text/javascript" src="common/js/nodeConfig.js" ></script>
	<script type="text/javascript" src="common/js/nodeEdit.js" ></script>
	<script type="text/javascript" src="common/js/base.js" ></script>

	
	<script>
		Vue.use(Vuex);
		var store=new Vuex.Store({
			state:{
				mode:'view',
				viewInstance:null,
				instance:null,
				processData:[]
			
			},
			mutations: {
				setMode:function(state,params){ 
					state.mode=params.mode;
				},
				setInstance:function(state,params){ //设置编辑模式instance
					state.instance=params.instance;
				},
				setViewInstance:function(state,params){ //设置视图模式instance
					state.viewInstance=params.instance;
				},
				setProcessData:function(state,params){ //全局保存ajax数据
					state.processData=params.processData;
				}
  			},
  			actions: {
  				
  				createViewProcess:function(content,params) {  //创建视图模式
					if(content.state.viewInstance){
   				 		L.instance.removeView(content.state.viewInstance);
   				 		content.commit('setViewInstance',{instance:null});
   				 	}
					if(content.state.instance){
   				 		L.instance.removeEditView(content.state.instance);
   				 		instanceUnbindEvent(content.state.instance);
   				 		content.commit('setInstance',{instance:null});
   				 	}
					var instance=L.instance.viewInit({Container:"container-id",Connector: ["Bezier",{ stub: [40, 60], gap: 0, cornerRadius:0, alwaysRespectStubs: true }]});
   				 	L.instance.createView(instance,this.state.processData);
 					content.commit('setInstance',{instance:instance});
   			 		},
   				 createProcess:function(content,params) { //创建编辑模式
					if(content.state.instance){
   				 		L.instance.removeEditView(content.state.instance);
   				 		content.commit('setInstance',{instance:null});
   				 	}
					if(content.state.viewInstance){
   				 		L.instance.removeView(content.state.viewInstance);
   				 		instanceUnbindEvent(content.state.instance);
   				 		content.commit('setViewInstance',{instance:null});
   				 	}
					var instance=L.instance.init({Container:"container-id",Connector: ["Bezier",{ stub: [40, 60], gap: 10, cornerRadius:0, alwaysRespectStubs: true }]});
   				 	instanceBindEvent(instance);
   				 	L.instance.createEditView(instance,this.state.processData);
 					content.commit('setInstance',{instance:instance});
   			 		}
   			 	}
		});
		var bus = new Vue();
		Vue.prototype.bus = bus;
		Vue.component('component-sidebar', function(resolve, reject){  //侧边菜单
            $.get("./components/sidebar.html").then(function(res) {  
                resolve({  
                    template: res,  
                    props: [],  
                    data:function(){
                    	return {}
                    },
                    created:function(){
                    	var _this=this;
                    	$.get('common/data/organ-tree.json').then(function(result){
                    		var treeObj=_this.initTree("#tree",result);
        					});
                    },
                    methods: {
    					initTree:function(obj,result){
   							var setting = {
   								callback: {
									onClick: this.nodeSelect
								}};
      						return $.fn.zTree.init($(obj), setting,result);
    					},
    					nodeSelect:function(e, treeId, treeNode) {
    						var _this=this;
							L.instance.ajaxData( 'common/data/data.json',function(res){
								store.commit('setProcessData',{"processData":res});
								store.commit('setMode',{mode:'view'});
								_this.$emit('changemode',false);
								_this.bus.$emit('treeChange');
								store.dispatch('createViewProcess');
							});
								
							}
  					}
                })  
            });  
        }); 
        Vue.component('component-main', function(resolve, reject){  //流程图
            $.get("./components/main.html").then(function(res) {  
                resolve({  
                    template: res,  
                    props: [],  
                    data:function(){
                    	return {
                    		mainCurrentIndex:0,
							thiseditMode:this.editMode,
							dialogVisible:false,
							imgDialogVisible:false,
							jsonData:[],
							imgSrc:''
                    	}
                    },
                    created:function(){
                    	var _this=this;
                    	jsPlumb.ready(function() {
                    		//store.dispatch('createProcess',{url:'common/data/data.json'});
							
							L.instance.ajaxData( 'common/data/data.json',function(res){
								store.commit('setProcessData',{"processData":res});
								store.dispatch('createViewProcess');
							})
                    	});
                    	$(document).on('conEdit',function(e,data,conn){
                    		_this.$prompt('label', '提示', {
          						confirmButtonText: '确定',
          						cancelButtonText: '取消',
          						inputValue:data
          						
       					 }).then(function(res){
       					 	conn.getOverlay('label').setLabel(res.value);
							conn.data.label=res.value;
       					 	_this.$message({
           					 	type: 'success',
           					 	message: '修改成功'
         					 });
       					 }).catch(function(){
       					 });
                   });
                   _this.bus.$on('treeChange', function() {
           			_this.mainCurrentIndex=0;
        			});
                    },
                    methods: {
                    	
    				mainTabSwitch:function(index){
    					this.mainCurrentIndex=index;
    					if(index==0){
    						store.commit('setMode',{mode:'view'});
    						this.$emit('changemode',false)
    						store.dispatch('createViewProcess');
    					}else if(index==1){
    						store.commit('setMode',{mode:'edit'});
    						this.$emit('changemode',true)
							store.dispatch('createProcess');
							$(document).trigger('moduleChange')
    					}
					},
					saveData:function(){
						var _this=this;
						 L.instance.getInstanceData(store.state.instance,function(datas,unableSave,unableSaveNode){
							 if(unableSave){
								_this.$alert('存在未填写必填属性节点'+unableSaveNode+'，无法保存！', '警告', {
									confirmButtonText: '确定',
									type: 'warning',
									callback:function(){}
								  });
								  return false
							 }
							
			  				store.commit('setProcessData',{"processData":datas});
							_this.$message({
         				 	message: '数据保存成功！',
         				 	type: 'success'
       					 });
						});
						
						
					},
					getJsonData:function(){
						var _this=this;
						var datas = L.instance.getInstanceData(store.state.instance,function(datas,unableSave,unableSaveNode){
							 if(unableSave){
								_this.$alert('存在未填写必填属性节点'+unableSaveNode+'，请规范填写属性后进行预览！', '警告', {
									confirmButtonText: '确定',
									type: 'warning',
									callback:function(){}
								  });
								  return false
							 }
							
							 _this.jsonData=datas;
							 _this.dialogVisible=true
						});
						
					},
					domtoImage:function(){
						var _this=this;
						if(isIE()){
							this.$alert('不支持ie浏览器预览，请使用火狐或谷歌浏览器?', '提示', {
          						confirmButtonText: '确定',
          						type: 'warning',
								callback:function(){}
								});
								return
						}
						L.domtoimage('container-id',function(result){
							_this.imgDialogVisible=true;
							_this.imgSrc=result.src;
						})
					},
					clearImage:function(){
						L.instance.removeEditView(store.state.instance);
					}
  					}
                })  
            });  
        }); 
        Vue.component('component-module', function(resolve, reject){  //节点模型
            $.get("./components/module.html").then(function(res) {  
                resolve({  
                    template: res,  
                    props: [],  
                    data:function(){
                    	return {
						nodeModule:[],
						copyNodeModule:[],
						moduleConfig:{},
						activeNames:[],
						searchkeyWord:''
                    	
                    }
                    },
                    created:function(){
						var _this=this;
						this.moduleConfig=L.nodeConfig.module;
						$.ajax({
							url:'common/data/nodeModule.json',
							type:'get',
							success:function(res){
								res.forEach(function(itemData){
									itemData.data.forEach(function(item){
										
									item.type=_this.moduleConfig[item.mode].type;
									var background='background:'+_this.moduleConfig[item.mode].nodeStyle.background+';';
									var borderWidth='border-width:'+_this.moduleConfig[item.mode].nodeStyle.borderWidth+';';
									var borderColor='border-color:'+_this.moduleConfig[item.mode].nodeStyle.borderColor+';';
									var borderRadius='';
									item.height=_this.moduleConfig[item.mode].nodeStyle.height?_this.moduleConfig[item.mode].nodeStyle.height:70;
									item.width=_this.moduleConfig[item.mode].nodeStyle.width?_this.moduleConfig[item.mode].nodeStyle.width:120;
									if(item.type=='Rect'){
										borderRadius='border-radius:'+_this.moduleConfig[item.mode].nodeStyle.borderRadius;
									}
									item.style=background+borderWidth+borderColor+borderRadius
									if(item.type=='Ellipse'){
										item.className='round'
									}
									if(item.type=='Prismatic'){
										item.style='border:none;background:transparent'
										item.fillStyle="fill:"+_this.moduleConfig[item.mode].nodeStyle.background+';';
										item.fillStyle+="stroke-width:"+parseInt(_this.moduleConfig[item.mode].nodeStyle.borderWidth)+';';
										item.fillStyle+="stroke:"+_this.moduleConfig[item.mode].nodeStyle.borderColor+';';
									}
									
									item.fontStyle="font-size:"+parseInt(_this.moduleConfig[item.mode].nodeStyle.font.fontSize)+"px;color:"+_this.moduleConfig[item.mode].nodeStyle.font.color+";font-weight:"+_this.moduleConfig[item.mode].nodeStyle.font.fontWeight;
									item.sourceEndPoint=_this.moduleConfig[item.mode].sourceEndPoint;
									item.targetEndPoint=_this.moduleConfig[item.mode].targetEndPoint;
								});
								})
								
								
								_this.nodeModule=res;
								_this.copyNodeModule=JSON.parse(JSON.stringify(_this.nodeModule));
								for(i=0;i<_this.nodeModule.length;i++){
									_this.activeNames.push(i)
								}
							}

						})
                    },
                    methods: {
						searchModule:function(){
							var _this=this;
							
							
							var keyWord=this.searchkeyWord.toLowerCase();
							var moduleData=JSON.parse(JSON.stringify(_this.copyNodeModule))
							if(keyWord.length>0){
								var newModule=[];
								moduleData.forEach(function(item){
									var obj={};
									var append=false;
									obj.name=item.name;
									obj.data=[];
									item.data.forEach(function(it){
										if(it.name.toLowerCase().indexOf(keyWord)>-1){
											obj.data.push(it);
											append=true;
										}
									});
									if(append){
										newModule.push(obj)
									}
							})
							_this.nodeModule=newModule;
							}else{
								_this.nodeModule=moduleData;
							}
							var activeNames=[];
							for(i=0;i<_this.nodeModule.length;i++){
									activeNames.push(i)
								}
								_this.activeNames=activeNames
							
						},
    					nodeMove:function(e,group,it){
    						L.dragNodeExample(e,store.state.instance,group,it)
    					}
  					}
                })  
            });  
        }); 
        Vue.directive('scrollbar', {
  			inserted: function (el) {
    			$(el).mCustomScrollbar({
		  			'axis':$(el).attr('scroll-type')=='xy'?"yx":"y",
		  			'theme':"dark",
		  			'scrollInertia':200,
		  			'mouseWheelPixels':100
		  		});
  				}
			})
		L.vue=new Vue({
			el: '#app',
			store:store,
			data:{
				edit:false
			},
			created:function(){
				
                    },
			methods:{
				changeMode:function(buer){
                    this.edit=buer		
                   }
			}
			});


	</script>
	</body>
</html>
