<div class="rx-node-edit-content">

        <div>
            <h4 class="rx-edit-title"><span style="color:#6DA611">源端点</span>
                <el-tooltip effect="light" content="增加源端点" placement="top">
                    <el-button type="primary" icon="el-icon-plus" circle size="mini" v-on:click="addSourceEndPoint('source')"></el-button>
                </el-tooltip>
            </h4>
            <div class="rx-endpoints-wrap" v-if="sourceEndPoint.length>0">
                <table class="rx-endpoint-table" border="0">
                    <tr>
                        <th style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">uuid</th>
                        <th style="width:55%;">端点位置</th>
                        <th style="width:25%;">操作</th>
                    </tr>

                    <tr v-for="(item,index) in sourceEndPoint">
                        <td style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{{item.uuid}}</td>
                        <td>
                            <div style="width:60%;float:left;">
                                <template v-if="item.edit=='select'">
                                    <div>
                                        <el-select class="rx-form-control" size='small' v-model="item.position">
                                            <el-option v-for="it in selects" :key="it.value" :label="it.text"
                                                :value="it.value">{{it.text}}</el-option>

                                        </el-select>
                                    </div>
                                </template>
                                <template v-else>
                                    <div>
                                        <el-input type="text" class="rx-form-control" v-bind:value="item.position"
                                            autofocus="autofocus" size='small' v-on:change='inputChangeSourceEndPointPos($event,item.uuid,"source")' />
                                    </div>
                                </template>
                            </div>
                            <div style="width:40%;float:left;padding-left:10px;" v-if="nodeType=='Rect'">
                               
                            </div>
                        </td>
                        <td>
                            <el-tooltip effect="light" content="修改" placement="top">
                                <el-button type="success" icon="el-icon-check" circle size="mini" v-on:click="modifySourceEndPointPos($event,item.uuid,'source')"></el-button>
                            </el-tooltip>
                            <el-tooltip effect="light" content="删除" placement="top">
                                <el-button type="danger" icon="el-icon-delete" circle size="mini" v-on:click="removeSourceEndPoint(item.uuid,'source')"></el-button>
                            </el-tooltip>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div>
            <h4 class="rx-edit-title">
                <span style="color:#ff4c52;">目标端点</span>
                <el-tooltip effect="light" content="增加目标端点" placement="top">
                    <el-button type="primary" icon="el-icon-plus" circle size="mini" v-on:click="addTargetEndPoint('target')"></el-button>
                </el-tooltip>
            </h4>
            <div class="rx-endpoints-wrap" v-if="targetEndPoint.length>0">
                <table class="rx-endpoint-table" border="0">
                    <tr>
                        <th style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">uuid</th>
                        <th style="width:55%;">端点位置</th>
                        <th style="width:25%;">操作</th>
                    </tr>
                    <tr v-for="(item,index) in targetEndPoint">
                        <td style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{{item.uuid}}</td>
                        <td>
                            <div style="width:60%;float:left;">
                                <template v-if="item.edit=='select'">
                                    <div>
                                        <el-select class="rx-form-control" size='small' v-model="item.position">
                                            <el-option v-for="it in selects" :key="it.value" :label="it.text"
                                                :value="it.value">{{it.text}}</el-option>

                                        </el-select>
                                    </div>
                                </template>
                                <template v-else>
                                    <div>
                                        <el-input type="text" class="rx-form-control" v-bind:value="item.position"
                                            autofocus="autofocus" size='small' v-on:change='inputChangeTargetEndPointPos($event,item.uuid,"target")' />
                                    </div>
                                </template>
                            </div>
                            <div style="width:40%;float:left;padding-left:10px;" v-if="nodeType=='Rect'">
                               
                            </div>
                        </td>
                        <td>
                            <el-tooltip effect="light" content="修改" placement="top">
                                <el-button type="success" icon="el-icon-check" circle size="mini" v-on:click='modifyTargetEndPointPos($event,item.uuid,"target")'></el-button>
                            </el-tooltip>
                            <el-tooltip effect="light" content="删除" placement="top">
                                <el-button type="danger" icon="el-icon-delete" circle size="mini" v-on:click='removeTargetEndPoint(item.uuid,"target")'></el-button>
                            </el-tooltip>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>