<div class="rx-main-content">
	<div class="rx-main-tab">
		<ul>
			<li :class="{active:mainCurrentIndex==0}" @click="mainTabSwitch(0)">
				<a>视图模式</a>
			</li>
			<li :class="{active:mainCurrentIndex==1}" @click="mainTabSwitch(1)">
				<a>编辑模式</a>
			</li>
			<li v-if="mainCurrentIndex==1" style="width:430px">
				<span>画布宽：</span><span><input ref='sizeWidth' type="number" min="1000" max="10000" step="100" style="width:100px" class="size-input" :value="width" /></span>
				<span style="padding-left:20px">画布高：</span><span><input ref='sizeHeight' class="size-input" type="number" min="1000" max="10000" step="100"  :value="height" style="width:100px"/></span>
				<span style="padding-left:10px"><el-button type="primary" size="mini" style="padding: 3px 12px;" @click="valid()">保存</el-button></span>
			</li>

		<li v-if="mainCurrentIndex==1" style="width:130px;padding-top:6px;text-align:left">值范围1000~10000</li>
		</ul>
	</div>
	<div class="rx-main-tab-content">
		<div class="edit-tools">
			<el-row>
				<el-tooltip content="保存编辑" placement="bottom" effect="light" v-if="mainCurrentIndex==1">
					<el-button type="primary" icon="el-icon-success" size="mini" circle v-on:click="saveData()"></el-button>
				</el-tooltip>
				<el-tooltip content="获取json数据" placement="bottom" effect="light" v-if="mainCurrentIndex==1">
					<el-button type="primary" icon="el-icon-download" size="mini" circle v-on:click="getJsonData()"></el-button>
				</el-tooltip>
				<el-tooltip content="图片预览" placement="bottom" effect="light" v-if="mainCurrentIndex==0">
					<el-button type="primary" icon="el-icon-picture" size="mini" circle v-on:click="domtoImage()"></el-button>
				</el-tooltip>
				
				<el-tooltip content="清除流程" placement="bottom" effect="light" v-if="mainCurrentIndex==1">
					<el-button type="primary" icon="el-icon-delete" size="mini" circle v-on:click="clearImage()"></el-button>
				</el-tooltip>

			</el-row>

		</div>
		<div class="rx-main-item rx-instance-item active">

			<div class="rx-container-wrap" :style="{width:width+'px',height:height+'px'}">
				<div id="container-id" class="rx-instance-container" :style="{width:width+'px',height:height+'px'}"></div>
			</div>

		</div>
		
	</div>
	<el-dialog title="json数据" :visible.sync="dialogVisible" width="900px">
		<i class="jsonData">{{jsonData}}</i>
		<span slot="footer" class="dialog-footer">
			<el-button @click="dialogVisible = false" size="small">取 消</el-button>
			<el-button type="primary" @click="dialogVisible = false" size="small">确 定</el-button>
		</span>
	</el-dialog>
	<el-dialog title="预览图片(火狐浏览器效果最佳)" :visible.sync="imgDialogVisible" width="900px">
		<i class="jsonData">
			<img :src="imgSrc" style="width:100%;height:auto;" />
		</i>
		<span slot="footer" class="dialog-footer">
			<el-button @click="imgDialogVisible = false" size="small">取 消</el-button>
			<el-button type="primary" @click="imgDialogVisible = false" size="small">确 定</el-button>
		</span>
	</el-dialog>
</div>