<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/d3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.min.js" ></script>
		<script src="block/block.js"></script>
	
	</head>
	<body>
		
		<svg width="100%" height="100%" id="container-id" version="1.1" xmlns="http://www.w3.org/2000/svg">

	</svg>
		
	</body>
	<script>
		
			jsPlumb.ready(function() {
    		var color = "#000";
var instance = jsPlumb.getInstance({
    // notice the 'curviness' argument to this Bezier curve.  the curves on this page are far smoother
    // than the curves on the first demo, which use the default curviness value.      
    Connector : "Flowchart",
    DragOptions : { cursor: "pointer", zIndex:2000 },
    PaintStyle : { 
    strokeWidth:2, 
    stroke:"#567567"
  },
    EndpointStyle : { radius:5, fill:color },
    HoverPaintStyle :{ 
    strokeWidth:2, 
    stroke:"#567567"
  },
    EndpointHoverStyle : {fill:"#000" },
    Overlays:[[ "Arrow", { location:1 ,length:10, foldback:0.8, fill:color, width:10 } ]],
    Container:"container-id"
 });
 
 
 function addNode(parentId, nodeId, nodeLable, position) {
//var panel = d3.select("#" + parentId);
//panel.append('div').style('width','120px').style('height','50px')
//  .style('position','absolute')
//  .style('top',position.y).style('left',position.x)
//  .style('border','2px #9DFFCA solid').attr('align','center')
//  .attr('id',nodeId).classed('node',true).data([{"rexr":"333","443":"ddd"}]).text(nodeLable)
//  .on("dblclick",function(d,i){
//  	var _this=this;
//  	console.log(d3.select(this))
//      d3.select(this).append('input').attr("type","text").style('position','absolute').style('width',"100%").style('height',"100%").style('top','-2px').style('left','-2px').style('border','2px red solid').on('blur',function(){
// 	panel.select(_this).text(d3.select(this).property("value"))
// 	d3.select(this).remove()
// });
// 
//  }).on("mouseleave",function(d,i){  
//     d3.select(this).select('div').remove();  
//  });
 //$('<div style="width:100px;height:100px;background:red;position:absolute;" class="node" id="'+nodeId+'"></div>').appendTo($("#" + parentId));
 L.block.Rect(nodeId,parentId)
  return jsPlumb.getSelector('#' + nodeId)[0];
}
 
 function addPorts(instance, node, ports, type) {
  //Assume horizental layout
  var number_of_ports = ports.length;
  var i = 0;
  var height = $(node).height();  //Note, jquery does not include border for height
  var y_offset = 1 / ( number_of_ports + 1);
  var y = 0;
 
  for ( ; i < number_of_ports; i++ ) {
    var anchor = [0,0,0,0];
    var paintStyle = { radius:5, fill:'#FF8891' };
    var isSource = false, isTarget = false;
    if ( type === 'output' ) {
      anchor[0] = 1;
      paintStyle.fill = '#D4FFD6';
      isSource = true;
    } else {
      isTarget =true;
    }
 
    anchor[1] = y + y_offset;
    y = anchor[1];
 
    instance.addEndpoint(node, {
      uuid:node.getAttribute("id") + "-" + ports[i],
      paintStyle: paintStyle,
      anchor:anchor,
      maxConnections:-1,
      isSource:isSource,
      isTarget:isTarget
    });
  }
}
 
 function connectPorts(instance, node1, port1, node2 , port2) {
  // declare some common values:
  var color = "gray";
  var arrowCommon = { foldback:0.8, fill:color, width:10 },
  // use three-arg spec to create two different arrows with the common values:
  overlays = [
    [ "Arrow", { location:1 ,length:10}, arrowCommon ],
    ["Label",{label:"sss"}]
  ];
 
  var uuid_source = node1.getAttribute("id") + "-" + port1;
  var uuid_target = node2.getAttribute("id") + "-" + port2;
 
  instance.connect({overlays:overlays,uuids:[uuid_source, uuid_target]});
}
 
 
 var node1 = addNode('container-id','node1', 'node1', {x:'80px',y:'20px'});
var node2 = addNode('container-id','node2', 'node2', {x:'280px',y:'20px'});
 var node3 = addNode('container-id','node3', 'node3', {x:'280px',y:'220px'});
addPorts(instance, node1, ['out1'],'output');
addPorts(instance, node2, ['in','in1','in2'],'input');
 addPorts(instance, node3, ['in','in1','in2'],'input');
connectPorts(instance, node1, 'out1', node2, 'in');

instance.draggable($('.node'));
	})
		
	</script>
</html>
