<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/d3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.js" ></script>
		<script src="block/block.js"></script>
	<script src="block/instance.js"></script>
	</head>
	<body>
		
		<div width="100%" height="100%" id="container-id">

	</div>
		
	</body>
	<script>

			jsPlumb.ready(function() {
				
			var instance=L.instance();
		
 			var node1 = L.addNode(instance,'container-id','node1', 'node1', {x:'40px',y:'120px'});
			var node2 = L.addNode(instance,'container-id','node2', 'node2', {x:'280px',y:'20px'});
 			var node3 = L.addNode(instance,'container-id','node3', 'node3', {x:'280px',y:'220px'});
			L.addPorts(instance, node1, ['out1'],'output');
			L.addPorts(instance, node2, ['in'],'input');
 			L.addPorts(instance, node3, ['in'],'input');
			var conns=L.connectPorts(instance, node1, 'out1', node2, 'in','33');
			L.connectPorts(instance, node1, 'out1', node3, 'in','222');
			
			instance.draggable($('.node'));
//setTimeout(function(){
//	L.deleteConnection(instance,con)
//	
//},1000)
instance.bind("click", function (conn, originalEvent) {
	console.log(conns.endpoints[0])
	
           L.deleteConnection(instance,conn);
			L.reConnectPorts(instance, conn.sourceId, 'out1', conn.targetId, 'in','223332');
        });

			})
		
	</script>
</html>
