<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/d3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.js" ></script>
		<script src="block/nui-min.js"></script>
		<script src="block/block.js"></script>
	<script src="block/instance.js"></script>
	</head>
	<body>
		
		<div width="100%" height="100%" id="container-id">

	</div>
		
	</body>
	<script>

			jsPlumb.ready(function() {
				
			var instance=L.instance();
			
			function React(){
				this.node='';
				this.endPoint=[];
				this.sourceEndPoint=[];
				this.targetEndPoint=[];
				this.conn=[];
			};
			var react1=new React();
			var react2=new React();
			var react3=new React();
			var data={};
			var data2={};
			var data3={};
 			var node1 = L.addNode(instance,'container-id','node1', {x:'40px',y:'120px'});//实例对象、容器名、节点名、位置
			var node2 = L.addNode(instance,'container-id', 'node2', {x:'280px',y:'20px'});
 			var node3 = L.addNode(instance,'container-id', 'node3', {x:'280px',y:'220px'});
 			$('#node1').get(0).nodeAttr=react1;
 			$('#node2').get(0).nodeAttr=react2;
 			$('#node3').get(0).nodeAttr=react3;
 			react1.node=node1;
 			react2.node=node2;
			react3.node=node3;
			data.nodeId='node1';
			data.nodePosition={x:'40px',y:'120px'}
 			var e1=L.addSourceEndpoint(instance,'node1');//实例对象、节点名
 			var e2=L.addTargetEndpoint(instance,'node2');
 			var e3=L.addTargetEndpoint(instance,'node3');
 		react1.sourceEndPoint.push(e1);
 		react2.targetEndPoint.push(e2);
 		react3.targetEndPoint.push(e3);
 		react1.endPoint.push(e1);
 		react2.endPoint.push(e2);
 		react3.endPoint.push(e3);
 		data.sourceEndpoint=1;
 			var con1=L.connect(instance,e1,e2,'node1', 'node2','3333333')  //实例对象、端点对象、端点对象、节点名、节点名、标签
			var con2=L.connect(instance,e1,e3,'node1', 'node3','3333333')
			react1.conn.push(con1);
			react1.conn.push(con2);
 			react2.conn.push(con1);
			react3.conn.push(con2);
			data.con=[]
			instance.draggable($('.node'));
			$('#node1').get(0).params=data;
//setTimeout(function(){
//	L.deleteConnection(instance,con)
//	
//},1000)

instance.bind("click", function (conn, originalEvent) {
	//console.log(conn)
	
           //L.deleteConnection(instance,conn);
			//L.connect(instance,conn.source,conn.target,'223332');
			var id=conn.sourceId+conn.targetId+'label';
			//console.log(conn.getOverlay(id))
			conn.getOverlay(id).setLabel('32dsd');
			// conn.addOverlay(["Label", { label: label, location:0.5, id: "connLabel"} ]);
			//conn.removeOverlay(id);
			//jsPlumb.remove(conn.source);
			//jsPlumb.remove(conn.targetId);
        });
$('.node').click(function(){
	var obj=$(this).get(0).params;
	console.log(JSON.stringify(obj))
	
})
			})
		
	</script>
</html>
