<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="block/block.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.js" ></script>
		<script src="block/block.js"></script>
		<script src="block/instance.js"></script>
		<script src="block/base.js"></script>
	<style>
		
	</style>
	</head>
	<body>
		<button type="button" onclick="undo()">undo</button>
		<button type="button" onclick="redo()">redo</button>
		<div width="100%" height="100%" id="container-id">

	</div>
		
	</body>
	<script>
		L.History={
			undo:[],
			redo:[],
			historyIndex:0,
			maxHistoryIndex:0,
			playHistory:false
		};

		function RecordHistory(instance,type,param){
			this.conn=null;
			if(type=='connection') {
				this.conn = param.connection;
				this.option = {
					"type": "Line",
					"sourceId": param.sourceId,
					"targetId": param.targetId,
					"sourceEndPointUuid": param.sourceEndpoint._jsPlumb.uuid,
					"targetEndPointUuid": param.targetEndpoint._jsPlumb.uuid,
					"label": this.conn.getOverlay('label').labelText
				}
				this.undo=function(){
				var conn = instance.getConnections({
              source: this.option.sourceId,
              target: this.option.targetId
            });
			if (conn[0]) {
  				instance.deleteConnection(conn[0]);
			}
			instance.repaintEverything();
			L.History.playHistory=false;
			};
			this.redo=function(){
				this.conn=L.connectPorts(instance,this.option.sourceEndPointUuid,this.option.targetEndPointUuid,this.option.label);
				this.conn.data=this.option;
				instance.repaintEverything();
				L.History.playHistory=false;
			}
			} else if(type =='detached'){
				this.conn = param;
				this.option={
					"type": "Line",
					"sourceId": this.conn.sourceId,
					"targetId": this.conn.targetId,
					"sourceEndPointUuid": this.conn.sourceEndpoint._jsPlumb.uuid,
					"targetEndPointUuid": this.conn.targetEndpoint._jsPlumb.uuid,
					"label": this.conn.connection.getOverlay('label').labelText
				};
				this.undo=function(){
				this.conn=L.connectPorts(instance,this.option.sourceEndPointUuid,this.option.targetEndPointUuid,this.option.label);
				this.conn.data=this.option;
				instance.repaintEverything();
				L.History.playHistory=false;
				};
			this.redo=function(){
				var conn = instance.getConnections({
              source: this.option.sourceId,
              target: this.option.targetId
            });
			if (conn[0]) {
  				instance.deleteConnection(conn[0]);
			}
			instance.repaintEverything();
				//L.deleteConnection(instance,this.conn);
				L.History.playHistory=false;
				}
			}else if(type=='node'){
				var node=param.obj;
				var prevPosition=param.prevPosition;
				var nextPosition=param.nextPosition;
				this.undo=function(){
					$(node).css({
						width:prevPosition.width+'px',
						height:prevPosition.height+'px',
						left:prevPosition.left+'px',
						top:prevPosition.top+'px'
					})
					instance.repaintEverything();
					L.History.playHistory=false;
				};
				this.redo=function(){
				$(node).css({
						width:nextPosition.width+'px',
						height:nextPosition.height+'px',
						left:nextPosition.left+'px',
						top:nextPosition.top+'px'
					})
				instance.repaintEverything();
				L.History.playHistory=false;
			}
			
			
			
		}
		}
		
		
		
		
L.recordHistory=function(instance,type,param){
	var command=new RecordHistory(instance,type,param);
				function nodeUndo(){command.undo()}
				function nodeRedo(){command.redo()}
				L.History.undo=L.History.undo.slice(0,L.History.historyIndex);
				L.History.redo=L.History.redo.slice(0,L.History.historyIndex);
				L.History.undo.push(nodeUndo);
				L.History.redo.push(nodeRedo);
				L.History.historyIndex++;
				L.History.maxHistoryIndex=L.History.historyIndex;
				}
function undo(){
	if(L.History.historyIndex<=0){
		return false;
	}
	L.History.playHistory=true;
	L.History.historyIndex--;
	console.log(L.History.historyIndex)
	L.History.undo[L.History.historyIndex]();
	
}
function redo(){
	if(L.History.historyIndex>=L.History.maxHistoryIndex){
		return false;
	}
	L.History.playHistory=true;
	
	L.History.redo[L.History.historyIndex]();
	L.History.historyIndex++;
	console.log(L.History.historyIndex)
}
			jsPlumb.ready(function() {
				
			var instance=L.instance({Container:"container-id"});
			instance.bind("connection", function (conn, originalEvent){
				//console.log(conn)
				//console.log(conn.source.data.sourceEndPoint[0].uuid)
				//console.log(conn.target.data.targetEndPoint[0].uuid)
				 if(!conn.connection.getParameter("init")){
				 	if(!L.History.playHistory){
				 	L.recordHistory(instance,'connection',conn);
				 	}
				 }
        });
         instance.bind("connectionDetached", function (conn, originalEvent) {  
        if(!L.History.playHistory){
       				var command=new RecordHistory(instance,'detached',conn) 
					L.recordHistory(instance,'detached',conn)
        }
        }); 
        $(instance).bind('nodeRemoved',function(e,node,data){
        	console.log(111)
        })
        instance.bind("click", function (conn, originalEvent){
	//console.log(conn)
           //L.deleteConnection(instance,conn);
			//L.connect(instance,conn.source,conn.target,'223332');
			//console.log(conn.getOverlay(id))
			//conn.getOverlay('label').setLabel('32dsd33333');
			// conn.addOverlay(["Label", { label: label, location:0.5, id: "connLabel"} ]);
			//conn.removeOverlay(id);
			//jsPlumb.remove(conn.source);
			//jsPlumb.remove(conn.targetId);
        });
      
       instance.bind("beforeDrop", function (conn){
       		//console.log(conn)
       		//console.log(conn.source.data.sourceEndPoint[0].uuid)
			//	console.log(conn.target.data.targetEndPoint[0].uuid)
			//console.log(instance.selectEndpoints({source:conn.sourceId}))
			 //	console.log(instance.selectEndpoints({source:conn.sourceId}).getParameters())
       //	console.log(conn.dropEndpoint.connections[0].data)
	if(instance.select({source:conn.sourceId,target:conn.targetId}).length>=1){
		return false;
	}
	return true;
        });
			var data=[
			{
  "type": "Rect",
  "nodeId": "node0",
  "nodeStyle": {
    "x": 40,
    "y": 340,
    "width": 116,
    "height":60,
    "borderWidth": "2px",
    'borderColor':''
  },
  "sourceEndPoint": [
    {
      "uuid": "node1-out",
      "type": "output",
      "position":''
    }
  ],
  "targetEndPoint": [
    
  ]
},
			{
  "type": "Rect",
  "nodeId": "node1",
  "nodeStyle": {
    "x": 40,
    "y": 140,
    "width": 116,
    "height":60,
    "borderWidth": "2px",
    'borderColor':''
  },
  "sourceEndPoint": [
    {
      "uuid": "node1-out",
      "type": "output",
      "position":''
    }
  ],
  "targetEndPoint": [
    
  ]
},
{
  "type": "Prismatic",
  "nodeId": "node2",
  "nodeStyle": {
    "x": 320,
    "y": 20,
    "width": 166,
    "height": 96,
    "borderWidth": "2px",
    'borderColor':'',
    'background':'#fff'
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node2-in",
      "type": "input",
      "position":'topCenter'
    }
  ]
},
{
  "type": "Rect",
  "nodeId": "node3",
  "nodeStyle": {
    "x": 320,
    "y": 140,
    "width": 156,
    "height":60,
    "borderWidth": "2px",
    'borderColor':''
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node3-in",
      "type": "input",
      "position":''
    }
  ]
},
{
  "type": "Ellipse",
  "nodeId": "node4",
  "nodeStyle": {
    "x": 320,
    "y": 260,
    "width": 156,
    "height": 76,
    "borderWidth": "2px",
    'borderColor':'',
    'background':'#fff'
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node4-in",
      "type": "input",
      "position":''
    }
  ]
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node3",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node3-in",
  "label": "3333333"
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node2",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node2-in",
  "label": "323e"
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node4",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node4-in",
  "label": "323e"
}];
			createView(instance,data)
			function createView(instance,data){
				for(var i=0;i<data.length;i++){
				if(data[i].type!='Line'){
					createNode(instance,data[i])
				}else{
					createLine(instance,data[i])
				}
				instance.draggable($('.node'));
				
			}
			}
			function createNode(instance,option){
				var node= L.addNode(instance,option.type,option.nodeId, {x:option.nodeStyle.x+'px',y:option.nodeStyle.y+'px'},parseInt(option.nodeStyle.width),parseInt(option.nodeStyle.height),parseInt(option.nodeStyle.borderWidth),option.nodeStyle.borderColor,option.nodeStyle.background);
				node.data=option;
				for(var i=0;i<option.sourceEndPoint.length;i++){
					createPoint(instance,node,option.sourceEndPoint[i].uuid,option.sourceEndPoint[i].type,option.sourceEndPoint[i].position)
				}
				for(var i=0;i<option.targetEndPoint.length;i++){
					createPoint(instance,node,option.targetEndPoint[i].uuid,option.targetEndPoint[i].type,option.targetEndPoint[i].position)
				}
				
				return node;
			}
			function createPoint(instance,node,uuid,type,position){
				L.addPorts(instance,node,[uuid],type,position);
			}
			function createLine(instance,option){
				var conn=L.connectPorts(instance,option.sourceEndPointUuid,option.targetEndPointUuid,option.label,true);
				conn.data=option;
				return conn;
			}
			

$('.node').click(function(){
	//console.log(JSON.stringify($(this).get(0).data));
	//$(this).setContent($(this).get(0).data.type)
});
$('.node').mousedown(function(){
	var _this=this;
	var prevPosition={
		width:$(_this).width(),
		height:$(_this).height(),
		left:$(_this).position().left,
		top:$(_this).position().top
	}
	$(_this).on('mouseup',function(){
		var nextPosition={
		width:$(_this).width(),
		height:$(_this).height(),
		left:$(_this).position().left,
		top:$(_this).position().top
	}
		var params={
			obj:this,
			prevPosition:prevPosition,
	nextPosition:nextPosition
		}
		//console.log(History)
		if((prevPosition.width-nextPosition.width!=0)||(prevPosition.height-nextPosition.height!=0)||(prevPosition.top-nextPosition.top!=0)||(prevPosition.left-nextPosition.left!=0))
		L.recordHistory(instance,'node',params)
		
			$(_this).off('mouseup');	 	
				 	//console.log(History)
	});
});
			})
		
	</script>
</html>
