<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="block/block.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.js" ></script>
		<script src="block/block.js"></script>
		<script src="block/instance.js"></script>
		<script src="block/base.js"></script>
	<style>
		
	</style>
	</head>
	<body>
		<button type="button" onclick="undo()">undo</button>
		<button type="button" onclick="redo()">redo</button>
		<div width="100%" height="100%" id="container-id">

	</div>
		
	</body>
	<script>
		function Command(instance,type,param){
			this.conn=null;
			if(type=='connection') {
				this.conn = param;
				var option = {
					"type": "Line",
					"sourceId": this.conn.sourceId,
					"targetId": this.conn.targetId,
					"sourceEndPointUuid": this.conn.sourceEndpoint._jsPlumb.uuid,
					"targetEndPointUuid": this.conn.targetEndpoint._jsPlumb.uuid,
					"label": this.conn.connection.getOverlay('label').labelText
				}
				this.undo=function(){
				L.deleteConnection(instance,this.conn.connection);
			};
			this.redo=function(){
				this.conn=L.connectPorts(instance,option.sourceEndPointUuid,option.targetEndPointUuid,option.label,true);
				this.conn.data=option;
			}
			} else if(type =='detached'){
				this.option=param;
				this.undo=function(){
				this.conn=L.connectPorts(instance,this.option.sourceEndPointUuid,this.option.targetEndPointUuid,this.option.label,true);
				this.conn.data=this.option;
				};
			this.redo=function(){
				L.deleteConnection(instance,this.conn);
				}
			}
			
			
			
		}
		
		var History={
			undo:[],
			redo:[]
		};
		var historyIndex=0;
		var recordHistory=false;
		var dos=false;

function undo(){
	dos=true;
	historyIndex--;
	console.log(historyIndex)
	History.undo[historyIndex]();
	
}
function redo(){
	dos=true;
	
	console.log(historyIndex)
	History.redo[historyIndex]();
	historyIndex++;
}
			jsPlumb.ready(function() {
				
			var instance=L.instance({Container:"container-id"});
			instance.bind("connection", function (conn, originalEvent) {
				 if(!conn.connection.getParameter("init")){
				 	if(!dos){
				 	recordHistory=true;
				 	      var option={
  			"type": "Line",
  			"sourceId":conn.sourceId,
  			"targetId": conn.targetId,
  			"sourceEndPointUuid":conn.sourceEndpoint._jsPlumb.uuid,
  			"targetEndPointUuid":conn.targetEndpoint._jsPlumb.uuid,
  			"label": conn.connection.getOverlay('label').labelText
}
				 	      
				 	L.connectionUndo=function(){L.deleteConnection(instance,conn.connection);}
				 	L.connectionRedo=function(){createLine(instance,option)}
				 	History.undo.push(L.connectionUndo);
				 	History.redo.push(L.connectionRedo);
				 	historyIndex++;
				 	}else{
				 		dos=false
				 	}
				 }
				
//			var label=conn.connection.getParameter("label")||conn.connection.id;
//			conn.connection.getOverlay('label').setLabel(label);



        });
         instance.bind("connectionDetached", function (conn, originalEvent) {     
     
        if(!dos){
        	  var option={
  			"type": "Line",
  			"sourceId":conn.sourceId,
  			"targetId": conn.targetId,
  			"sourceEndPointUuid":conn.sourceEndpoint._jsPlumb.uuid,
  			"targetEndPointUuid":conn.targetEndpoint._jsPlumb.uuid,
  			"label": conn.connection.getOverlay('label').labelText
}
       				var command=new Command(instance,'detached',option) 
					L.connectionDetachedUndo=function(){command.undo()}
					L.connectionDetachedRedo=function(){command.redo()}
					History.redo.push(L.connectionDetachedRedo);
					History.undo.push(L.connectionDetachedUndo);
				 	historyIndex++;
				 	
        }else{
				 		dos=false
				 	}
        }); 
        
        
			var data=[{
  "type": "Rect",
  "nodeId": "node1",
  "nodeStyle": {
    "x": 40,
    "y": 140,
    "width": 116,
    "height":60,
    "borderWidth": "2px",
    'borderColor':''
  },
  "sourceEndPoint": [
    {
      "uuid": "node1-out",
      "type": "output"
    }
  ],
  "targetEndPoint": [
    
  ]
},
{
  "type": "Prismatic",
  "nodeId": "node2",
  "nodeStyle": {
    "x": 320,
    "y": 20,
    "width": 166,
    "height": 96,
    "borderWidth": "2px",
    'borderColor':'',
    'background':'#fff'
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node2-in",
      "type": "input"
    }
  ]
},
{
  "type": "Rect",
  "nodeId": "node3",
  "nodeStyle": {
    "x": 320,
    "y": 140,
    "width": 156,
    "height":60,
    "borderWidth": "2px",
    'borderColor':''
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node3-in",
      "type": "input"
    }
  ]
},
{
  "type": "Ellipse",
  "nodeId": "node4",
  "nodeStyle": {
    "x": 320,
    "y": 260,
    "width": 156,
    "height": 76,
    "borderWidth": "2px",
    'borderColor':'',
    'background':'#fff'
  },
  "sourceEndPoint": [
    
  ],
  "targetEndPoint": [
    {
      "uuid": "node4-in",
      "type": "input"
    }
  ]
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node3",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node3-in",
  "label": "3333333"
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node2",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node2-in",
  "label": "323e"
},
{
  "type": "Line",
  "sourceId": "node1",
  "targetId": "node4",
  "sourceEndPointUuid": "node1-out",
  "targetEndPointUuid": "node4-in",
  "label": "323e"
}]
			createView(instance,data)
			function createView(instance,data){
				for(var i=0;i<data.length;i++){
				if(data[i].type!='Line'){
					createNode(instance,data[i])
				}else{
					createLine(instance,data[i])
				}
				instance.draggable($('.node'));
				
			}
			}
			function createNode(instance,option){
				var node= L.addNode(instance,option.type,option.nodeId, {x:option.nodeStyle.x+'px',y:option.nodeStyle.y+'px'},parseInt(option.nodeStyle.width),parseInt(option.nodeStyle.height),parseInt(option.nodeStyle.borderWidth),option.nodeStyle.borderColor,option.nodeStyle.background);
				node.data=option;
				for(var i=0;i<option.sourceEndPoint.length;i++){
					createPoint(instance,node,option.sourceEndPoint[i].uuid,option.sourceEndPoint[i].type)
				}
				for(var i=0;i<option.targetEndPoint.length;i++){
					createPoint(instance,node,option.targetEndPoint[i].uuid,option.targetEndPoint[i].type)
				}
				
				return node;
			}
			function createPoint(instance,node,uuid,type){
				L.addPorts(instance,node,[uuid],type);
			}
			function createLine(instance,option){
				var conn=L.connectPorts(instance,option.sourceEndPointUuid,option.targetEndPointUuid,option.label,true);
				conn.data=option;
				return conn;
			}
			
instance.bind("click", function (conn, originalEvent){
	console.log(conn)
           //L.deleteConnection(instance,conn);
			//L.connect(instance,conn.source,conn.target,'223332');
			//console.log(conn.getOverlay(id))
			//conn.getOverlay('label').setLabel('32dsd33333');
			// conn.addOverlay(["Label", { label: label, location:0.5, id: "connLabel"} ]);
			//conn.removeOverlay(id);
			//jsPlumb.remove(conn.source);
			//jsPlumb.remove(conn.targetId);
        });
      
       
$('.node').click(function(){
	console.log(JSON.stringify($(this).get(0).data));
	$(this).setContent($(this).get(0).data.type)
});
$('.node').mouseup(function(){
	console.log($(this).width())
	console.log($(this).height())
	console.log($(this).position().left)
	console.log($(this).position().top)
})
			})
		
	</script>
</html>
