<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="block/block.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/jsplumb.js" ></script>
	<script src="block/instance.js"></script>
	<script src="block/block.js"></script>
	
	</head>
	<body>
		
		<div width="100%" height="100%" id="container-id">

	</div>
		
	</body>
	<script>

			jsPlumb.ready(function() {
				
			var instance=L.instance();
			
			function React(){
				this.node='';
				this.endPoint=[];
				this.sourceEndPoint=[];
				this.targetEndPoint=[];
				this.conn=[];
			};
			var option={"type":"Rect","nodeId":"node3","nodeStyle":{"x":280,"y":220,"width":116,"height":56,"border":"2px solid rgb(62, 142, 247)"},"sourceEndpoint":[],"targetEndPoint":[{"uuid":"node3-in","type":"input"}]}
			function createNode(instance,wrapId,option){
				var node= L.addNode(instance,wrapId,option.nodeId, {x:option.nodeStyle.x+'px',y:option.nodeStyle.y+'px'});
				node.data=option;
				for(var i=0;i<option.sourceEndpoint.length;i++){
					createPoint(instance,node,sourceEndpoint[i].uuid,sourceEndpoint[i].type)
				}
				for(var i=0;i<option.targetEndPoint.length;i++){
					createPoint(instance,node,targetEndPoint[i].uuid,targetEndPoint[i].type)
				}
				
				return node;
			}
			function createPoint(instance,node,uuid,type){
				L.addPorts(instance,node,[uuid],type);
			}
			var react1=new React();
			var react2=new React();
			var react3=new React();
			var data={};
			var data2={};
			var data3={};
 			var node1 = L.addNode(instance,'container-id','node1', {x:'40px',y:'120px'});//实例对象、容器名、节点名、位置
			var node2 = L.addNode(instance,'container-id', 'node2', {x:'280px',y:'20px'});
 			var node3 = L.addNode(instance,'container-id', 'node3', {x:'280px',y:'220px'});
 			$('#node1').get(0).nodeAttr=react1;
 			$('#node2').get(0).nodeAttr=react2;
 			$('#node3').get(0).nodeAttr=react3;
 			react1.node=node1;
 			react2.node=node2;
			react3.node=node3;
			node1.data={}
			node1.data.type='Rect';//Circular
			node1.data.nodeId='node1';
			node1.data.nodeStyle={
				x:$(node1).position().left,
				y:$(node1).position().top,
				width:$(node1).width(),
				height:$(node1).height(),
				border:$(node1).css('border')
			}
			node2.data={}
			node2.data.type='Rect';
			node2.data.nodeId='node2';
			node2.data.nodeStyle={
				x:$(node2).position().left,
				y:$(node2).position().top,
				width:$(node2).width(),
				height:$(node2).height(),
				border:$(node2).css('border')
			}
			node3.data={}
			node3.data.type='Rect';
			node3.data.nodeId='node3';
			node3.data.nodeStyle={
				x:$(node3).position().left,
				y:$(node3).position().top,
				width:$(node3).width(),
				height:$(node3).height(),
				border:$(node3).css('border')
			}
 			var e1=L.addPorts(instance,node1,['node1-out'],'output');//实例对象、节点名
 			var e2=L.addPorts(instance,node2,['node2-in'],'input');
 			var e3=L.addPorts(instance,node3,['node3-in'],'input');
 			
 		react1.sourceEndPoint.push(e1);
 		react2.targetEndPoint.push(e2);
 		react3.targetEndPoint.push(e3);
 		react1.endPoint.push(e1);
 		react2.endPoint.push(e2);
 		react3.endPoint.push(e3);
 		node1.data.sourceEndpoint=[{uuid:node1.getAttribute("id") + "-" +'out',type:'output'}];
 		node1.data.targetEndPoint=[];
 		node2.data.sourceEndpoint=[];
 		node2.data.targetEndPoint=[{uuid:node2.getAttribute("id") + "-" +'in',type:'input'}];
 		node3.data.sourceEndpoint=[];
 		node3.data.targetEndPoint=[{uuid:node3.getAttribute("id") + "-" +'in',type:'input'}];
 		 instance.bind("connection", function (connInfo, originalEvent) {     
            console.log(connInfo) 
             console.log(originalEvent) 
			//console.log(conn.getOverlay(id))
			var label=connInfo.connection.getParameter("label")||connInfo.connection.id;
			connInfo.connection.getOverlay('label').setLabel(label);
        });
 		
 			var con1=L.connectPorts(instance,$('#node1').get(0),'node1-out', $('#node2').get(0),'node2-in','标签1')  //实例对象、端点对象、端点对象、节点名、节点名、标签
			var con2=L.connectPorts(instance,$('#node1').get(0),'node1-out', $('#node3').get(0),'node3-in','标签2')
		
			con1.data={
				type:'Line',
				sourceId:'node1',
				targetId:'node2',
				sourceEndPointUuid:'node1-out',
				targetEndPointUuid:'node2-in',
				label:'3333333'
			};
			con2.data={
				type:'Line',
				sourceId:'node1',
				targetId:'node3',
				sourceEndPointUuid:'node1-out',
				targetEndPointUuid:'node3-in',
				label:'3333333'
			};
			react1.conn.push(con1);
			react1.conn.push(con2);
 			react2.conn.push(con1);
			react3.conn.push(con2);
			data.con=[];
			instance.draggable($('.node'));
			//instance.droppable($('.node'))
	
			$('#node1').get(0).params=node1.data;
			$('#node2').get(0).params=node2.data;
			$('#node3').get(0).params=node3.data;
//setTimeout(function(){
//	L.deleteConnection(instance,con)
//	
//},1000)

instance.bind("click", function (conn, originalEvent) {

	console.log(conn);
           //L.deleteConnection(instance,conn);
			//L.connect(instance,conn.source,conn.target,'223332');
			//console.log(conn.getOverlay(id))
			conn.getOverlay('label').setLabel('32dsd33333');
			// conn.addOverlay(["Label", { label: label, location:0.5, id: "connLabel"} ]);
			//conn.removeOverlay(id);
			//jsPlumb.remove(conn.source);
			//jsPlumb.remove(conn.targetId);
        });
       
$('.node').click(function(){
	var obj=$(this).get(0).nodeAttr;
	console.log(obj);
	console.log(JSON.stringify($(this).get(0).params));
	//console.log(conData);
});
			})
		
	</script>
</html>
