<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/joint.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/lodash.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/joint.js"></script>
	</head>
	<body>
		 <div id="myholder"></div>
	</body>
	<script>
		var graph = new joint.dia.Graph;
var paper = new joint.dia.Paper({
    el: $('#myholder'),//此处是你要放graph的容器
    width: 1300,
    height: 800,
    model: graph,
    gridSize: 1
});

var ellipse = new joint.shapes.basic.Rect({
    position: {
        x: 100,
        y: 30
    },
    size: {
        width: 200,
        height: 60
    },
    attrs: {
        //attr SVG attr      prop- custom data
        rect: {
            fill: 'rgb(238,244,247)',
            'stroke': 'rgb(47,152,223)',
            'stroke-width': '1px',
            'rx': '10px',
            'ry': '30px'
                //svg上色 fill stroke
        },
        text: {
            text: 'ellipse',
            fill: 'pink'
        }
    }
});
ellipse.translate(300); //两块的距离

  var port = {
        id: 'abc',
        group: 'a',
        args: {},
        label: {
            position: {
                name: 'right',
                args: {
                                    y: 0
                                }
            },
            markup: '<text class="label-text" fill="blue"/>'
        },
        attrs: { text: { fill: 'red', 'font-size': 15 } },
        markup: '<rect width="10" height="10" stroke="red"/>'
    };

    // a.) add a port in constructor.
    var rect = new joint.shapes.basic.Rect({
        position: { x: 50, y: 50 },
        size: { width: 90, height: 90 },
        ports: {
            groups: {},
            items: [ port ]
        },
    attrs: {
        //attr SVG attr      prop- custom data
        rect: {
            fill: 'rgb(238,244,247)',
            'stroke': 'rgb(47,152,223)',
            'stroke-width': '1px'
                //svg上色 fill stroke
        },
        text: {
            text: 'my box',
            fill: 'black'
        },
        pointerup: function(evt, x, y) {
    	console.log(evt)
    }
    }
    
    });

    // b.) or add a single port using API
    //rect.addPort(port);
    var link = new joint.dia.Link({
    source: {
        id: rect.id
    },
    target: {
        id: ellipse.id
    },
    
    attrs:{
    	 '.connection': { stroke: 'blue' },
    '.marker-source': { fill: 'red', d: 'M 10 0 L 0 5 L 10 10 z' },
    '.marker-target': { fill: 'yellow', d: 'M 10 0 L 0 5 L 10 10 z' }

    }
});
var shape = new joint.shapes.devs.Model({
    position: {
        x: 100,
        y: 100
    },
    inPorts: ['in1', 'in2'],
    outPorts: ['out1', 'out2']
});
rect.on('click',function(cell){console.log(1)})
graph.on('click',function(cell){console.log(1)})
shape.addTo(graph);
graph.addCells([rect, ellipse, link]);
//console.log(JSON.stringify(graph.toJSON()))
	</script>
</html>
