<div class="rx-main-content">
	<div class="rx-main-tab">
		<ul>
			<li :class="{active:mainCurrentIndex==0}" @click="mainTabSwitch(0)">
				<a>视图模式</a>
			</li>
			<li :class="{active:mainCurrentIndex==1}" @click="mainTabSwitch(1)">
				<a>编辑模式</a>
			</li>
			
		</ul>
	</div>
	<div class="rx-main-tab-content">
			<div class="edit-tools">
					<el-row> 
							<el-tooltip content="保存编辑" placement="bottom" effect="light"  v-if="mainCurrentIndex==1">
									<el-button type="primary" icon="el-icon-success" size="mini" circle v-on:click="saveData()"></el-button>
								  </el-tooltip>
								  <el-tooltip content="获取json数据" placement="bottom" effect="light"  v-if="mainCurrentIndex==1">
										<el-button type="primary" icon="el-icon-download" size="mini" circle v-on:click="getJsonData()"></el-button>
									  </el-tooltip>
									  <el-tooltip content="图片预览" placement="bottom" effect="light"  v-if="mainCurrentIndex==0">
											<el-button type="primary" icon="el-icon-picture" size="mini" circle v-on:click="domtoImage()"></el-button>
										  </el-tooltip>
					</el-row>
					
			</div>
		<div class="rx-main-item rx-instance-item active">
				
			<div class="rx-container-wrap">
				<div id="container-id" class="rx-instance-container"></div>
			</div>
				
		</div>
		
	</div>
	<el-dialog title="json数据" :visible.sync="dialogVisible" width="50%">
			<i class="jsonData" >{{jsonData}}</i>
			<span slot="footer" class="dialog-footer">
			  <el-button @click="dialogVisible = false" size="small">取 消</el-button>
			  <el-button type="primary" @click="dialogVisible = false" size="small">确 定</el-button>
			</span>
	  </el-dialog>
	  <el-dialog title="预览图片" :visible.sync="imgDialogVisible" width="50%">
			<i class="jsonData" >
				<img :src="imgSrc" style="width:100%;height:auto;"/>
			</i>
			<span slot="footer" class="dialog-footer">
			  <el-button @click="imgDialogVisible = false" size="small">取 消</el-button>
			  <el-button type="primary" @click="imgDialogVisible = false" size="small">确 定</el-button>
			</span>
	  </el-dialog>
</div>