<div class="rx-module-content">
		<div class="rx-module-title">节点选择</div>
		<div class="rx-node-example-group">
			<el-row class="rx-node-example-row">
  				<el-col :span="12">
  					<div class="rx-node-example" @mousedown="nodeMove($event,1)">
						  <div class="node-example-content">
							  <span class="node-example-text">node</span>
						  </div>
  						<div class="rx-node-sourceEndpoint"></div>
  					</div>
  				</el-col>
  				<el-col :span="12">
  					<div class="rx-node-example" @mousedown="nodeMove($event,2)">
							<div class="node-example-content">
									<span class="node-example-text">node</span>
							</div>
  						<div class="rx-node-targetEndpoint"></div>
  					</div>
  				</el-col>
			</el-row>
			<el-row  class="rx-node-example-row" >
  				<el-col :span="12">
  					<div class="rx-node-example" @mousedown="nodeMove($event,3)">
							<div class="node-example-content">
									<span class="node-example-text">node</span>
								</div>
  						<div class="rx-node-sourceEndpoint"></div>
  						<div class="rx-node-targetEndpoint"></div>
  					</div>
				  </el-col>
				  <el-col :span="12">
						<div class="rx-node-example round" @mousedown="nodeMove($event,4)">
							  <div class="node-example-content">
									  <span class="node-example-text">node</span>
								  </div>
							<div class="rx-node-sourceEndpoint"></div>
						</div>
					</el-col>
			</el-row>
			<el-row  class="rx-node-example-row" >
					<el-col :span="12">
						<div class="rx-node-example round" @mousedown="nodeMove($event,5)">
							  <div class="node-example-content">
									  <span class="node-example-text">node</span>
								  </div>
								  <div class="rx-node-targetEndpoint"></div>
						</div>
					</el-col>
					<el-col :span="12">
						  <div class="rx-node-example round" @mousedown="nodeMove($event,6)">
								<div class="node-example-content">
										<span class="node-example-text">node</span>
									</div>
									<div class="rx-node-sourceEndpoint"></div>
									<div class="rx-node-targetEndpoint"></div>
						  </div>
					  </el-col>
			  </el-row>
		</div>
</div>
