<div class="rx-node-propertys-wrap">
					<h4 class="rx-edit-title"><span>自定义属性</span>
				<el-tooltip  effect="light" content="增加自定义属性" placement="top">
     				<el-button type="primary" icon="el-icon-plus" circle size="mini" v-on:click="addPropertys()"></el-button>
   				</el-tooltip>
   				</h4>
					<table class="rx-endpoint-table" border="0" v-if="propertys.length>0">
						<tr>
							<th style="width:40%;">key</th>
							<th style="width:40%;">value</th>
							<th style="width:20%;">操作</th>
						</tr>
						<tr v-for="(item,index) in propertys">
							<td>
								<p v-if="!item.edit">{{item.key}}</p>
								<el-input v-else type="text" class="rx-form-control" v-model="item.key" size='small'></el-input>
							</td>
							<td>
								<p v-if="!item.edit">{{item.value}}</p>
								<el-input v-else type="text" class="rx-form-control" v-model="item.value" size='small'></el-input>

							</td>
							<td style="padding-left:10px;">
								<el-tooltip v-if="!item.edit" effect="light" content="编辑" placement="top">
									<el-button type="primary" icon="el-icon-edit" circle size="mini" v-on:click='editPropertys(index)'></el-button>
								</el-tooltip>

								<el-tooltip v-if="item.edit" effect="light" content="保存" placement="top">
									<el-button type="success" icon="el-icon-check" circle size="mini" v-on:click='savePropertys(index)'></el-button>
								</el-tooltip>
								<el-tooltip effect="light" content="删除" placement="top">
									<el-button type="danger" icon="el-icon-delete" circle size="mini" v-on:click='removePropertys(index)'></el-button>
								</el-tooltip>
							</td>
						</tr>

					</table>

				</div>