<div>
	<div class="rx-node-edit-title">
		<h4>节点编辑</h4>
		<a class="rx-node-close" v-on:click="slidePanelClose()"><i class="el-icon-close"></i></a>
	</div>
	
	<div class="rx-node-edit-content">
		<component-nodecontent v-bind:node-content="content"></component-nodecontent>
		<p>自定义锚点位置格式参数 x,y,dx,dy，其中x和y是[0,1]指定锚点位置的区间中的坐标，dx和dy，它指定了事件对锚点的方向，可以具有值0,1或-1。例如，0,0.5,-1,0 定义一个Left锚点，该锚点具有从锚点向左发出的连接器曲线。类似地，0.5, 0, 0, -1 定义具有Top向上发出的连接器曲线的锚。</p>
				<component-sourcepoint v-bind:source-point.sync='sourceEndPoint'  v-bind:nodeTypeTransform.sync='nodeType'></component-sourcepoint>
				<component-targetpoint v-bind:target-point.sync='targetEndPoint'  v-bind:nodeTypeTransform.sync='nodeType'></component-targetpoint>
				<component-nodestyles v-bind:nodeTypeTransform.sync='nodeType' v-bind:nodeStyleTransform.sync='nodeStyle'></component-nodestyles>
				<component-nodepropertys v-bind:node-propertys.sync='propertys'></component-nodepropertys>
	</div>
</div>