<div>
	<h4 class="rx-edit-title"><span style="color:#6DA611">源端点</span>
				<el-tooltip effect="light" content="增加源端点" placement="top">
     				<el-button type="primary" icon="el-icon-plus" circle size="mini" v-on:click="addEndPoint('source')"></el-button>
   				 </el-tooltip>
   				 </h4>
	<div class="rx-endpoints-wrap" v-if="sourceEndPoint.length>0">
		<component-sourcepointedit v-bind:source-point.sync="sourceEndPoint"></component-sourcepointedit>
		
	</div>
</div>