<div class="rx-module-content">
		<div style="padding-bottom:20px">
				<el-input placeholder="请输入关键词" prefix-icon="el-icon-search" size="small" v-model='searchkeyWord' @keyup.native="searchModule()"></el-input>
		</div>
	  
	<el-collapse v-model="activeNames">
		<template v-for="(item,index) in nodeModule">
				<el-collapse-item :title="item.name" :name="index" >
						<div>
								<ul>
									<template  v-for="it in item.data">
											<li @mousedown="nodeMove($event,{id:it.id,name:it.name,mode:it.mode},it)" style="user-select: none;-ms-user-select: none"><span v-if="it.icon" :class="it.icon" style="padding-left:4px"></span><span style="padding-left:4px">{{it.name}}</span></li>
			
									</template>
								</ul>
							</div>
					  </el-collapse-item>
		</template>
	  </el-collapse>
	
</div>
