<div class="rx-sidebar-content">
	 
	 <!--<el-collapse v-model="activeNames" >
		<template v-for="(item,index) in menuData">
			<el-collapse-item :name="index">
					<template slot="title">
							<span :class="item.icon" style="margin-right:6px"></span><span style="font-weight:bold;font-size:13px">{{item.name}}</span>
							  </template>
				<ul class="menuItem">
					<template  v-for="(it,idx) in item.children">
						<li @click="nodeSelect(it,[index,idx])" :class="{'active':active[0]==index&&active[1]==idx}"><a><span></span><span>{{it.name}}</span></a></li>
					</template>
				</ul>
			  </el-collapse-item>
		</template>-->
		<div style="padding:6px 0;text-align:center;position: absolute;left:0;top:0;z-index:999;background:#eee;width:100%">
				<el-tooltip class="item" effect="light" content="菜单编辑" placement="bottom">
						<button class="default-btn" style="padding:4px 10px" @click="editMenu()"><i class="el-icon-edit"></i></button>
					  </el-tooltip>
				
			</div>
		<el-menu :default-active="active"  style="height:100%;overflow:auto;position: relative;padding-top:40px"  :collapse="false">
				
				<template v-for="(item,index) in menuData">
						<el-submenu :index="index+1">
								<template slot="title">
								  <i :class="item.icon?item.icon:'fa fa-folder'"></i>
								  <span slot="title">{{item.name}}</span>
								</template>
								<el-menu-item-group>
										<template  v-for="(it,idx) in item.children">
												<el-menu-item :index="(index+1)+'-'+(idx+1)" @click="nodeSelect(it,[index,idx])"><i  :class="it.icon?it.icon:'fa fa-circle-o'" style="margin-right:4px"></i>{{it.name}}</el-menu-item>
											</template>
								</el-menu-item-group>
							  </el-submenu>
					</template>
				</el-collapse>
				
			  </el-menu>
			  <el-dialog title="菜单编辑" :visible.sync="dialogVisible" width="30%" :before-close="cancelDataChange">
				  
					<el-tree :data="menuTreeData"  node-key="id" :props="defaultProps" default-expand-all :expand-on-click-node="false" :render-content="renderContent" draggable :allow-drop="allowDrop"> </el-tree>
			  <span slot="footer" class="dialog-footer" >
				<el-button @click="cancelDataChange()" size="small">取 消</el-button>
				<el-button type="primary" @click="menuDataChange()"  size="small">应用</el-button>
			  </span>
			</el-dialog>
			<el-dialog :title="formTitle" :visible.sync="dialogVisible1" width="440px" :before-close="cancelFormSubmit">
					<el-form ref="form" :model="form" status-icon :rules="rules" ref="ruleForm" label-width="80px" style="padding:0 20px">
							<el-form-item label="菜单名称" prop="name">
							  <el-input v-model="form.name" placeholder="菜单名称" @keyup.native="formAuth()" size="small"></el-input>
							</el-form-item>
							<el-form-item label="菜单图标">
									<el-input v-model="form.icon" placeholder="菜单图标" size="small"></el-input>
							</el-form-item>
						  </el-form>
			  <span slot="footer" class="dialog-footer">
				<el-button @click="cancelFormSubmit()" size="small">取 消</el-button>
				<el-button type="primary" @click="formSubmit()"  size="small">确 定</el-button>
			  </span>
			</el-dialog>
</div>