<div class="rx-node-propertys-wrap">
	<h4 class="rx-edit-title"><span>属性</span></h4>
	<table class="rx-endpoint-table" border="0" v-if="propertys.length>0">
		<tr>
			<th style="width:40%;">name</th>
			<th style="width:40%;">value</th>
			<th style="width:20%;">操作</th>
		</tr>
		<tr v-for="(item,index) in propertys">
			<td>
				<template v-if="item.type=='number'">
					<p :class="{'red':item.required==0&&!item.defaultNumValue&&(item.defaultNumValue!==0&&item.defaultNumValue!=='0')}"><span
						 v-if="item.required==0" style="color:red">*&nbsp;</span>{{item.lable}}</p>

				</template>
				<template v-else>
					<p :class="{'red':item.required==0&&!item.defaultValue&&(item.defaultValue!==0&&item.defaultValue!=='0')}"><span
						 v-if="item.required==0" style="color:red">*&nbsp;</span>{{item.lable}}</p>

				</template>
			</td>
			<td>
				<p v-if="!item.edit">{{item.defaultValue}}</p>
				<div v-else>
					<template v-if="item.type=='select'">
						<el-select :value="item.defaultValue" placeholder="请选择" size='small' v-model="item.defaultValue" style="width:160px">
							<el-option v-for="it in item.sourceData" :key="it.key" :label="it.value" :value="it.key">
							</el-option>
						</el-select>
					</template>
					<template v-else-if="item.type=='number'">
						<div>
							<el-input-number v-model="item.defaultValue" :ref="'inputNumber'+index" :class="'inputNumber'+index" label=""
							 size='small' @keyup.native='inputValueChange($event,index)' @change='inputNumValueChange($event,index)' style="width:160px"></el-input-number>
						</div>
					</template>
					<template v-else>
						<div>
							<el-input type="text" :ref="'inputText'+index" :class="'inputText'+index" class="rx-form-control" v-model="item.defaultValue"
							 @keyup.native='inputValueChange($event,index)' size='small' style="width:160px"></el-input>
						</div>
					</template>

				</div>


			</td>
			<td style="padding-left:10px;">
				<el-tooltip v-if="!item.edit" effect="light" content="编辑" placement="top">
					<el-button type="primary" icon="el-icon-edit" circle size="mini" v-on:click='editPropertys(index,$event)'></el-button>
				</el-tooltip>

				<el-tooltip v-if="item.edit" effect="light" content="保存" placement="top">
					<el-button type="success" icon="el-icon-check" circle size="mini" v-on:click='savePropertys(index,$event)'></el-button>
				</el-tooltip>
				<el-tooltip v-if="item.edit" effect="light" content="取消" placement="top">
					<el-button type="warning" icon="el-icon-close" circle size="mini" v-on:click='cancelEdit(index)'></el-button>
				</el-tooltip>
			</td>
		</tr>

	</table>

</div>