<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common/css/block.css" />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="plugins/element-ui/element-ui.css" />
    <link rel="stylesheet" href="common/css/jsprocess.css" />
    <script type="text/javascript" src="plugins/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="plugins/jsplumb/jsplumb.js"></script>
    <script type="text/javascript" src="common/js/block.js"></script>
    <script type="text/javascript" src="common/js/instance.js"></script>
    <script type="text/javascript" src="common/js/base.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="container-id" style="width:1500px;height:1500px;position: relative;"></div>
    <script>
        jsPlumb.ready(function () {

            L.instance.ajaxData('common/data/data.json', function (res) {
                var instance = L.instance.viewInit({
                    Container: "container-id",
                    Connector: ["Bezier", {
                        stub: [20, 20],
                        gap: 0,
                        curviness: 100,
                        cornerRadius: 0,
                        alwaysRespectStubs: false
                    }]
                });
                L.instance.createView(instance, res.flow);


            })


        });
    </script>
</body>

</html>