<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta>
		<title>流程设计器</title>
		
		<link rel="stylesheet" href="common/css/block.css" />
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="plugins/element-ui/element-ui.css" />
		<link rel="stylesheet" href="common/css/jsprocess.css" />
		
	</head>
	<body>
		<div class="rx-wrapper" id="app">
  	<div class="rx-header">
  <h4 class="rx-header-title">流程设计器</h4>
  <ul class="nav-menu">
	  <li>
		  <a href="readme.html" target="_blank">说明</a>
	  </li>
  </ul>
  	</div>
  	<div class="rx-container">
  		<div class="rx-sidebar" data-plugin='resize' data-resize='right'>
 				<component-sidebar v-on:changemode="changeMode"></component-sidebar> 
  		</div>
  <div class="rx-container1">
  		<div class="rx-container2" :class="edit?'edit-mode':''"  :style="{'padding-right':!edit?'0!important':''}">
  			<div class="rx-main">
  				<component-main v-on:changemode="changeMode"></component-main> 
  		</div>
  		<div class="rx-module"  :class="edit?'edit-mode':''" :style="{width:!edit?'0!important':''}" data-plugin='resize' data-resize='left'>
  			<component-module></component-module>  
  		</div>
  		</div>
  		
  		</div>
	  </div>
	  <el-dialog :title="noteTitle" :visible.sync="dialogVisible" width="600px" >
		<el-input type="textarea" :rows="4" placeholder="请输入内容" v-model="textarea">
</el-input>
		 <div style="padding-top:20px;text-align:right">
		  <el-button @click="dialogVisible = false" size="mini">取 消</el-button>
		  <el-button type="primary" @click="closeEditNote()" size="mini">确 定</el-button>
		 </div>
	   
</el-dialog>
  </div>

	
	<script type="text/javascript" src="plugins/jquery/jquery-2.2.3.min.js" ></script>
	<script type="text/javascript" src="plugins/vue/vue.js" ></script>
	<script type="text/javascript" src="plugins/vue/vuex.min.js" ></script>
	<script type="text/javascript" src="plugins/browser-polyfill/browser-polyfill.js" ></script>
	<script type="text/javascript" src="plugins/dom-to-image/FileSaver.js" ></script>
	<script type="text/javascript" src="plugins/dom-to-image/dom-to-image.js" ></script>
	<script type="text/javascript" src="plugins/jsplumb/jsplumb.js" ></script>
	<script type="text/javascript" src="plugins/element-ui/element-ui.js" ></script>
	<script type="text/javascript" src="common/js/block.js" ></script>
	<script type="text/javascript" src="common/js/sidePop.js" ></script>
	<script type="text/javascript" src="common/js/instance.js" ></script>
	<script type="text/javascript" src="common/js/nodeConfig.js" ></script>
	<script type="text/javascript" src="common/js/base.js" ></script>
	<script type="text/javascript" src="common/js/init.js" ></script>
	</body>
</html>
