::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track {background:#ededed;}
::-webkit-scrollbar-thumb {background:#cbcac9;}

html,body{height:100%;width:100%;margin:0;padding:0;}
html,body,div,p,ul,ol,li,dl,dt,dd,a,i,span,strong,input,textarea,select{margin:0;padding:0;box-sizing:border-box;-moz-box-sizing: border-box;-webkit-box-sizing:border-box;font-size:12px;}
a{text-decoration:none;}
li{list-style:none;}
.el-tooltip__popper{z-index:9999999!important}
.rx-wrapper{height:100%;width:100%;margin:0;padding:50px 0 0;box-sizing:border-box;-webkit-box-sizing:border-box;position:relative;}
.rx-header{width:100%;height:50px;position:fixed;left:0;top:0;background-color:#3E8EF7;color:white;z-index:1;background-image: linear-gradient(60deg, #3E8EF7 0%, #0B69E3 10%, #247CF0 20%, #0B69E3 25%, #247CF0 30%, #0B69E3 40%, #247CF0 45%, #3E8EF7 50%, #247CF0 55%, #247CF0 60%, #FF4C52 90%, #F2353C 100%);
    background-image: -ms-linear-gradient(60deg, #3E8EF7 0%, #0B69E3 10%, #247CF0 20%, #0B69E3 25%, #247CF0 30%, #0B69E3 40%, #247CF0 45%, #3E8EF7 50%, #247CF0 55%, #247CF0 60%, #FF4C52 90%, #F2353C 100%);
    background-size: 100% 50px}
    .rx-header-title{padding:0 20px;font-size:18px;margin-top:0;margin-bottom:0;line-height:50px;font-weight:normal;float: left;display: inline-block}
    .nav-menu{margin:0;padding:0;float: right;display: inline-block}
    .nav-menu li{padding:0 20px;line-height:50px}
    .nav-menu li a{color:white}
.rx-container{width:100%;height:100%;position:relative;box-sizing:border-box;-webkit-box-sizing:border-box;padding-left:240px;}
.rx-container1{width:100%;height:100%;position:relative;}
.rx-container2{width:100%;height:100%;position:relative;}
.rx-container2.edit-mode{padding-right:250px;}
.rx-sidebar{width:240px;height:100%;position:absolute;border-right:1px solid #eee;left:0px;top:0;overflow:auto;}
.rx-sidebar-content{width:100%;height:100%;overflow:auto}
.rx-node-action{width:100%;}
.rx-node-action ul li{width:50%;float:left;padding:10px;}
.rx-node-action ul li .rx-node-example{width:100%;height:60px;position:relative;border:2px solid #666;border-radius:6px;}
.rx-node-action ul li .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;top:24px;right:-6px;}
.rx-node-action ul li .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;top:24px;left:-6px;}
.rx-node-example-drag{width:100%;height:60px;position:absolute;border:2px solid #666;border-radius:6px;}
.rx-node-example-drag .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;top:24px;right:-6px;}
.rx-node-example-drag .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;top:24px;left:-6px;}
.rx-main{width:100%;height:100%;position:relative;overflow:hidden;}
.rx-main-content{width:100%;height:100%;padding-top:30px;position:relative;background:#EEEEEE;}
.rx-main-tab-content{width:100%;height:100%;position:relative;}
.rx-main-tab-content .rx-main-item{width:100%;height:100%;position:absolute;overflow:auto;left:0;top:0;z-index:1;opacity:0;}
.rx-main-tab-content .rx-main-item.active{opacity:1;z-index:2;}
.rx-instance-item{}
.rx-container-wrap{width:2000px;height:1000px;background:white url(../img/bg.png) 0 0 repeat;}
.rx-instance-container{width:2000px;height:1000px;position:absolute;left:0;top:0;}
.rx-main-tab{width:100%;height:30px;position:absolute;top:0;right:0;background:#fdfdfd;border-bottom:1px solid #eeeeee}
.rx-main-tab ul{}
.rx-main-tab ul li{width:100px;height:30px;padding-top:4px;float:left;text-align:center;cursor:pointer;}
.rx-main-tab ul li a{display:inline-block;height:22px;padding:0 10px;line-height:22px;border-radius:11px}
.rx-main-tab ul li.active a{color:white;background:#3E8EF7;box-shadow:1px 1px 2px rgba(0,0,0,0.1);background-image: linear-gradient(60deg, #3E8EF7 0%, #0B69E3 30%, #247CF0 60%, #3E8EF7 80%,  #247CF0 100% );
    background-image: -ms-linear-gradient(60deg, #3E8EF7 0%, #0B69E3 30%, #247CF0 60%, #3E8EF7 80%,  #247CF0 100%);
    background-size: 100% 22px;}
.rx-module{width:0px;height:100%;position:absolute;right:0;top:0;overflow:hidden;}
.rx-module.edit-mode{width:250px}
.rx-module-content{width:100%;position:relative;height:100%;overflow:hidden;}
.rx-module-title{width:100%;height:36px;color:#333;line-height:36px;padding-left:20px;}
.rx-module-result{width:100%;height:100%;overflow:auto;}


.rx-operation{width:100%;height:240px;position:absolute;left:0;bottom:0;background: #6DA611;overflow:auto;}

.rx-resize{width:4px;height:100%;position:absolute;}
.rx-resize:hover,.rx-resize.active{background:rgba(0,0,0,0.4);}
.rx-resize.resize-right{right:0px;top:0px;cursor:w-resize;}
.rx-resize.resize-left{left:0;top:0;cursor:w-resize;}
.rx-resize.resize-top{left:0;top:0;cursor:n-resize;width:100%;height:4px;}


.rx-node-edit{position:relative;}
.rx-node-edit-title{width:100%;height:46px;background:#fafafa;color:#3E8EF7;}
.rx-node-edit-title h4{margin-top:0;margin-bottom:0;line-height:46px;padding-left:20px}
.rx-node-edit-content{padding:0 16px 16px;}
.rx-edit-title{margin-bottom:6px;}
.rx-edit-title span{margin-right:6px;}
.rx-node-close{position:absolute;display:inline-block;width:20px;height:20px;right:10px;top:12px;line-height:20px;text-align:center;cursor:pointer;color:#333;}
.rx-add-endpoint{line-height:initial;}
.rx-endpoint-table{width:100%;border:none;}
.rx-endpoint-table tr{}
.rx-endpoint-table tr th,.rx-endpoint-table tr td{line-height:36px;text-align:left;}
.rx-node-wrap{padding-top:20px;}
.rx-node-example-group{padding:0 8px;}
.rx-node-example{
position:relative; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); width:86%; height: 70px; border: 2px solid rgb(102, 102, 102); min-height: 30px; min-width: 30px; border-radius: 0px;z-index:3;margin:0 auto;
}
.rx-node-example.round{border-radius:50%}
.rx-node-example .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;top:50%;margin-top:-5px;right:-6px;}
.rx-node-example .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;top:50%;margin-top:-5px;left:-6px;}
.rx-node-example-row{margin-bottom:10px;}
.edit-tools{width:auto;padding:4px 10px;border:1px solid #eeeeee;background:white;height:38px;border-radius:22px;position: absolute;right:30px;top:10px;z-index:3;box-shadow:1px 3px 6px rgba(0,0,0,0.1)}
.el-dialog__wrapper,.el-dialog__wrapper *{
    font-style:normal;
    -webkit-user-select: text;
    -moz-user-select:text!important;
    user-select: text!important;
    -ms-user-select:text!important;
    
}

.node-example-content{text-align:center;display:table;width:100%;height:100%}
.node-example-text{display:table-cell;vertical-align:middle}