<div class="rx-module-content">
		
		<div class="rx-node-example-group" v-for="item in nodeModule">
				<div class="rx-module-title">{{item.name}}</div>
			<el-row class="rx-node-example-row">
  				<el-col :span="12" v-for="it in item.data">
  					<div class="rx-node-example" :class="it.className" @mousedown="nodeMove($event,{id:it.id,name:it.name,mode:it.mode})" :style="it.style">
						  <div class="node-example-content">
								<svg width="100" height="70" class="prismatic" version="1.1" xmlns="http://www.w3.org/2000/svg" v-if="it.type=='Prismatic'">
									<polygon :style="it.fillStyle" points="2,35 50,2 98,35 50,68"/>
								</svg>
							  <span class="node-example-text" :style="it.fontStyle">{{it.name}}</span>
						  </div>
						  <template v-for="itc in it.sourceEndPoint">
								<div class="rx-node-sourceEndpoint" :class="itc.position"></div>
						  </template>
  						<template v-for="itc in it.targetEndPoint">
								<div class="rx-node-targetEndpoint" :class="itc.position"></div>
						  </template>
  						
  					</div>
  				</el-col>
  				
		  
	</el-row>
		</div>
</div>
