<div class="rx-node-styles-wrap">
    <h4 class="rx-edit-title"><span>样式编辑</span>
    </h4>
    <table border="0" >
        <tr>
            <th style="width:20%"></th><th style="width:30%"></th><th style="width:20%"></th><th style="width:30%"></th>
        </tr>
        <tr>
            <td>
                背景色
            </td>
            <td>
                <el-color-picker size="mini" v-model="nodeStyle.background" @change="backgroundChange()"></el-color-picker>
            </td>
            <td>
                边框颜色
            </td>
            <td>
                <el-color-picker size="mini" v-model="nodeStyle.borderColor" @change="borderColorChange()"></el-color-picker>
            </td>
        </tr>
        <tr>
            <td>
                边框宽度
            </td>
            <td>
                <el-input-number size="mini" v-model="borderWidth" @change="borderWidthChange()" :min="0" :max="10" label="描述文字"></el-input-number>
            </td>
            <td v-if="nodeType=='Rect'">
                边角弧度
            </td>
            <td>
                <el-input-number size="mini" v-if="nodeType=='Rect'" v-model="borderRadius" @change="borderRadiusChange()"  :min="0" :max="10" label="描述文字"></el-input-number>
            </td>
        </tr>
        <tr>
                <td>
                    字体大小
                </td>
                <td>
                    <el-input-number size="mini" v-model="fontSize" @change="fontSizeChange()" :min="0" :max="50" label=""></el-input-number>
                </td>
                <td>
                        字体粗细
                </td>
                <td>
                        <el-input v-model="input" size="mini"  v-model="font.fontWeight" placeholder="" @change="fontWeightChange()"></el-input>
                    
                </td>
            </tr>
            <tr>
                    <td>
                            字体颜色
                    </td>
                    <td>
                            <el-color-picker size="mini" v-model="font.color" @change="fontColorChange()"></el-color-picker>

                    </td>
                    
                </tr>
    </table>

</div>