<div>
	<h4 class="rx-edit-title">
					<span style="color:#ff4c52;">目标端点</span>
				<el-tooltip  effect="light" content="增加目标端点" placement="top">
     				<el-button type="primary" icon="el-icon-plus" circle size="mini" v-on:click="addEndPoint('target')"></el-button>
   				 </el-tooltip>
   				 </h4>
	<div class="rx-endpoints-wrap" v-if="targetEndPoint.length>0">
		<component-targetpointedit v-bind:target-point.sync="targetEndPoint"  v-bind:nodeTypeTransform.sync='nodeType'></component-targetpointedit>
	</div>
</div>