div,p,a,ul,li{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;box-sizing:border-box;-moz-box-sizing:border-box;-moz-box-sizing:border-box;margin:0;padding:0;font-size:12px;font-family:"microsoft yahei";color:#000;}
li{list-style:none;}
.jtk-endpoint{z-index:1;cursor:pointer;}
.jtk-connector{z-index:1;}
.jtk-overlay{z-index:1;}
.node{cursor:move;z-index:3;}
.node-content{width:100%;height:100%;overflow:auto;}
.hidden{display:none;}
.jtk-hover.hidden{display:block;}
.show{display:block;}
.resize{
	width:5px;height:5px;background:#3e8ef7;position:absolute;display:block;z-index:99999;
}
.resize.lt{top:-3px;left:-3px; cursor:nw-resize;}
.resize.t{top:-3px;left:50%;margin-left:-2.5px;cursor:n-resize}
.resize.rt{top:-3px;right:-3px;cursor:ne-resize}
.resize.r{right:-3px;top:50%;margin-top:-2.5px;cursor:e-resize;}
.resize.rb{bottom:-3px;right:-3px;cursor:se-resize}
.resize.b{bottom:-3px;left:50%;margin-left:-2.5px;cursor:s-resize;}
.resize.lb{bottom:-3px;left:-3px;cursor:sw-resize}
.resize.l{left:-3px;top:50%;margin-top:-2.5px;cursor:w-resize}
.aLabel{font-size:12px;background:white;padding:2px 8px;border-radius:3px;border:1px solid #666;z-index:2;}

.editBox{position:absolute;border:1px solid rgba(62,147,247,0.5);min-height:38px;min-width:38px;z-index:4;}
.toolBox{position:absolute;width:100px;right:-110px;top:0;z-index:4;}
.toolBox ul li{width:20px;height:20px;float:left;}
.toolBox ul li a{display:block;line-height:20px;text-align:center;font-size:14px;color:#333;cursor:pointer;}
.toolBox ul li:hover a{color:#3E8EF7;}
.prismatic{position:absolute;left:0;top:0;z-index:-1;}
.jtk-endpoint:hover{z-index:999;}
.unableSave{opacity:0.7}