<table class="rx-endpoint-table" border="0">
			<tr>
				<th style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">uuid</th>
				<th style="width:55%;">端点位置</th>
				<th style="width:25%;">操作</th>
			</tr>
			
			<tr v-for="(item,index) in sourceEndPoint">
				<td style="width:20%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{{item.uuid}}</td>
				<td>
					<div style="width:60%;float:left;">
						<template v-if="item.edit=='select'">
							<div>
								<el-select class="rx-form-control" size='small' v-model="item.position">
									<el-option v-for="it in selects" :key="it.value" :label="it.text" :value="it.value">{{it.text}}</el-option>

								</el-select>
							</div>
						</template>
						<template v-else>
							<div>
								<el-input type="text" class="rx-form-control" v-bind:value="item.position" autofocus="autofocus" size='small' v-on:change='inputChangeEndPointPos($event,item.uuid,"source")' />
							</div>
						</template>
					</div>
					<div style="width:40%;float:left;padding-left:10px;" v-if="nodeType=='Rect'">
						<template v-if="item.edit=='select'">
							<el-tooltip effect="light" content="input自定义" placement="top">
								<el-button type="info" icon="fa fa-exchange" circle size="mini" v-on:click="changeEditEndPointModule(index,'source')"></el-button>
							</el-tooltip>
						</template>
						<template v-else>
							<el-tooltip effect="light" content="select选择" placement="top">
								<el-button type="info" icon="fa fa-exchange" circle size="mini" v-on:click="changeEditEndPointModule(index,'source')"></el-button>
							</el-tooltip>
						</template>
					</div>
				</td>
				<td>
					<el-tooltip effect="light" content="修改" placement="top">
						<el-button type="success" icon="el-icon-check" circle size="mini" v-on:click="modifyEndPointPos($event,item.uuid,'source')"></el-button>
					</el-tooltip>
					<el-tooltip effect="light" content="删除" placement="top">
						<el-button type="danger" icon="el-icon-delete" circle size="mini" v-on:click="removeEndPoint(item.uuid,'source')"></el-button>
					</el-tooltip>
				</td>
			</tr>
		</table>
