::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track {background:#ededed;}
::-webkit-scrollbar-thumb {background:#cbcac9;}

html,body{height:100%;width:100%;margin:0;padding:0;}
html,body,div,p,ul,ol,li,dl,dt,dd,a,i,span,strong,input,textarea,select{margin:0;padding:0;box-sizing:border-box;-moz-box-sizing: border-box;-webkit-box-sizing:border-box;font-size:12px;}
a{text-decoration:none;}
li{list-style:none;}
.el-tooltip__popper{z-index:9999999!important}
.rx-wrapper{height:100%;width:100%;margin:0;padding:50px 0 0;box-sizing:border-box;-webkit-box-sizing:border-box;position:relative;}
.rx-header{width:100%;height:50px;position:fixed;left:0;top:0;background-color:#3E8EF7;color:white;z-index:1;background-image: linear-gradient(60deg, #3E8EF7 0%, #0B69E3 10%, #247CF0 20%, #0B69E3 25%, #247CF0 30%, #0B69E3 40%, #247CF0 45%, #3E8EF7 50%, #247CF0 55%, #247CF0 60%, #FF4C52 90%, #F2353C 100%);
    background-image: -ms-linear-gradient(60deg, #3E8EF7 0%, #0B69E3 10%, #247CF0 20%, #0B69E3 25%, #247CF0 30%, #0B69E3 40%, #247CF0 45%, #3E8EF7 50%, #247CF0 55%, #247CF0 60%, #FF4C52 90%, #F2353C 100%);
    background-size: 100% 50px}
    .rx-header-title{padding:0 20px;font-size:18px;margin-top:0;margin-bottom:0;line-height:50px;font-weight:normal;float: left;display: inline-block}
    .nav-menu{margin:0;padding:0;float: right;display: inline-block}
    .nav-menu li{padding:0 20px;line-height:50px}
    .nav-menu li a{color:white}
.rx-container{width:100%;height:100%;position:relative;box-sizing:border-box;-webkit-box-sizing:border-box;padding-left:230px;}
.rx-container1{width:100%;height:100%;position:relative;}
.rx-container2{width:100%;height:100%;position:relative;}
.rx-container2.edit-mode{padding-right:250px;}
.rx-sidebar{width:230px;height:100%;position:absolute;left:0px;top:0;overflow:auto;}
.rx-sidebar-content{width:100%;height:100%;overflow:auto;position: relative;}
.rx-sidebar-content .menuItem li{padding-left:4px;line-height:28px}
.rx-sidebar-content .menuItem li a{cursor: pointer;display:block}
.rx-sidebar-content .menuItem li:hover{background:#eee;}
.rx-sidebar-content .menuItem li.active{background:#0B69E3;}
.rx-sidebar-content .menuItem li.active a{color:white}
.rx-sidebar-content .el-submenu .el-menu-item{font-size:12px!important;height:36px;line-height:36px}
.rx-sidebar-content .el-menu-item, .el-submenu__title{height:40px;line-height:40px}
.rx-sidebar-content .el-menu-item-group__title{padding:0}
.default-btn{background:none;border:none;outline:none;padding:0;cursor: pointer;}
.custom-tree-node {
    flex: 1;
    display: flex;
    display: -ms-flexbox;
    align-items:center;
    justify-content: space-between;
    -ms-flex-pack:justify;
    font-size: 14px;
    padding-right: 8px;
  }
  .custom-tree-node button{background:none;border:none;cursor: pointer;}
.rx-node-action{width:100%;}
.rx-node-action ul li{width:50%;float:left;padding:10px;}
.rx-node-action ul li .rx-node-example{width:100%;height:60px;position:relative;border:2px solid #666;border-radius:6px;}
.rx-node-action ul li .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;top:24px;right:-6px;}
.rx-node-action ul li .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;top:24px;left:-6px;}
.rx-node-example-drag{width:100%;height:60px;position:absolute;border:2px solid #666;border-radius:6px;}
.rx-node-example-drag .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;top:24px;right:-6px;}
.rx-node-example-drag .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;top:24px;left:-6px;}
.rx-main{width:100%;height:100%;position:relative;overflow:hidden;}
.rx-main-content{width:100%;height:100%;padding-top:30px;position:relative;background:#EEEEEE;}
.rx-main-tab-content{width:100%;height:100%;position:relative;}
.rx-main-tab-content .rx-main-item{width:100%;height:100%;position:absolute;overflow:auto;left:0;top:0;z-index:1;opacity:0;}
.rx-main-tab-content .rx-main-item.active{opacity:1;z-index:2;}
.rx-instance-item{}
.rx-container-wrap{width:2000px;height:1000px;background:white url(../img/bg.png) 0 0 repeat;}
.rx-instance-container{width:2000px;height:1000px;position:absolute;left:0;top:0;}
.rx-main-tab{width:100%;height:30px;position:absolute;top:0;right:0;background:#fdfdfd;border-bottom:1px solid #eeeeee}
.rx-main-tab ul{}
.rx-main-tab ul li{width:100px;height:30px;padding-top:4px;float:left;text-align:center;cursor:pointer;}
.rx-main-tab ul li a{display:inline-block;height:22px;padding:0 10px;line-height:22px;border-radius:11px}
.rx-main-tab ul li.active a{color:white;background:#3E8EF7;box-shadow:1px 1px 2px rgba(0,0,0,0.1);background-image: linear-gradient(60deg, #3E8EF7 0%, #0B69E3 30%, #247CF0 60%, #3E8EF7 80%,  #247CF0 100% );
    background-image: -ms-linear-gradient(60deg, #3E8EF7 0%, #0B69E3 30%, #247CF0 60%, #3E8EF7 80%,  #247CF0 100%);
    background-size: 100% 22px;}
.rx-module{width:0px;height:100%;position:absolute;right:0;top:0;overflow:hidden;}
.rx-module.edit-mode{width:250px}
.rx-module-content{width:100%;position:relative;height:100%;overflow:auto;}
.rx-module-title{width:100%;height:36px;color:#333;line-height:36px;padding-left:20px;}
.rx-module-result{width:100%;height:100%;overflow:auto;}


.rx-operation{width:100%;height:240px;position:absolute;left:0;bottom:0;background: #6DA611;overflow:auto;}

.rx-resize{width:4px;height:100%;position:absolute;}
.rx-resize:hover,.rx-resize.active{background:rgba(0,0,0,0.4);}
.rx-resize.resize-right{right:0px;top:0px;cursor:w-resize;}
.rx-resize.resize-left{left:0;top:0;cursor:w-resize;}
.rx-resize.resize-top{left:0;top:0;cursor:n-resize;width:100%;height:4px;}


.rx-node-edit{position:relative;}
.rx-node-edit-title{width:100%;height:46px;background:#fafafa;color:#3E8EF7;}
.rx-node-edit-title h4{margin-top:0;margin-bottom:0;line-height:46px;padding-left:20px}
.rx-node-edit-content{padding:0 16px 16px;}
.rx-edit-title{margin-bottom:6px;}
.rx-edit-title span{margin-right:6px;}
.rx-node-close{position:absolute;display:inline-block;width:20px;height:20px;right:10px;top:12px;line-height:20px;text-align:center;cursor:pointer;color:#333;}
.rx-add-endpoint{line-height:initial;}
.rx-endpoint-table{width:100%;border:none;}
.rx-endpoint-table tr{}
.rx-endpoint-table tr th,.rx-endpoint-table tr td{line-height:36px;text-align:left;}
.rx-node-wrap{padding-top:20px;}
.rx-node-example-group{padding:0 8px;}
.rx-node-example-group .el-col{margin-bottom:10px}
.rx-node-example{
position:relative; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); width:96px; height: 70px; border: 2px solid rgb(102, 102, 102); min-height: 30px; min-width: 30px; border-radius: 0px;z-index:3;margin:0 auto;
}
.rx-node-example.round{border-radius:50%}
.node.round .node-content{border-radius:50%;overflow: hidden!important;}
.rx-node-example .rx-node-sourceEndpoint{width:10px;height:10px;border-radius:50%;background:#6DA611;position:absolute;}
.rx-node-example .rx-node-targetEndpoint{width:10px;height:10px;border-radius:50%;background:#ff4c52;position:absolute;}
.rx-node-example-row{margin-bottom:10px;}

.rx-node-example .rx-node-sourceEndpoint.Top,.rx-node-example .rx-node-targetEndpoint.Top{top:-6px;margin-top:0px;left:50%;margin-left:-5px}
.rx-node-example .rx-node-sourceEndpoint.Bottom,.rx-node-example .rx-node-targetEndpoint.Bottom{bottom:-6px;margin-top:0px;left:50%;margin-left:-5px}
.rx-node-example .rx-node-sourceEndpoint.Left,.rx-node-example .rx-node-targetEndpoint.Left{top:50%;margin-top:-5px;left:0%;margin-left:-6px}
.rx-node-example .rx-node-sourceEndpoint.Right,.rx-node-example .rx-node-targetEndpoint.Right{top:50%;margin-top:-5px;right:0%;margin-right:-6px}
.rx-node-example .rx-node-sourceEndpoint.Center,.rx-node-example .rx-node-targetEndpoint.Center{top:50%;margin-top:-5px;left:50%;margin-left:-5px}
.rx-node-example .rx-node-sourceEndpoint.TopRight,.rx-node-example .rx-node-targetEndpoint.TopRight{top:0%;margin-top:-6px;right:0%;margin-right:-6px}
.rx-node-example .rx-node-sourceEndpoint.BottomRight,.rx-node-example .rx-node-targetEndpoint.BottomRight{bottom:-6px;margin-top:0px;right:0%;margin-right:-6px}
.rx-node-example .rx-node-sourceEndpoint.TopLeft,.rx-node-example .rx-node-targetEndpoint.TopLeft{top:0%;margin-top:-6px;left:0%;margin-left:-6px}
.rx-node-example .rx-node-sourceEndpoint.BottomLeft,.rx-node-example .rx-node-targetEndpoint.BottomLeft{bottom:-6px;margin-top:0px;left:0%;margin-left:-6px}
.edit-tools{width:auto;padding:4px 10px;border:1px solid #eeeeee;background:white;height:38px;border-radius:22px;position: absolute;right:30px;top:10px;z-index:3;box-shadow:1px 3px 6px rgba(0,0,0,0.1)}
.el-dialog__wrapper,.el-dialog__wrapper *{
    font-style:normal;
    -webkit-user-select: text;
    -moz-user-select:text!important;
    user-select: text!important;
    -ms-user-select:text!important;
    
}

.node-example-content{text-align:center;display:table;width:100%;height:100%}
.node-example-text{display:table-cell;vertical-align:middle}
.is-error input{border:1px solid red!important}
.red{color:red;}
.rx-module-content{padding:20px}

.node-mode-wrap{position: relative;padding-left:40px;min-height:30px}
.node-mode-wrap .node-mode-icon{width:40px;position: absolute;top:0;left:0;text-align:center;padding-left:6px}
.node-mode-wrap .node-mode-icon i{font-size:24px;}
.node-mode-wrap .node-mode-content{text-align:left;padding-top:2px}
.node-mode-wrap.dark .node-mode-icon i{color:white}
.node-mode-wrap.dark .node-mode-content{color:white;}
.hidden{display:none}
.rx-container-note{width:100%;position: absolute;left:0;bottom:14px;z-index:14;height:0;padding:0 20px}
.noteItem{position:absolute;max-width:calc(100% - 40px);left:20px;display:inline-block;padding:10px 20px;margin-bottom:10px;background: #FFF6B5;border:1px solid #FFE54F;border-radius:4px}
.noteItem .noteContent{}
.noteRemove{position: absolute;right:1px;top:1px;width:12px;height:12px;line-height:12px;text-align:center;color:#B53F00;cursor: pointer;transform:scale(0.9)}
.noteEdit{position: absolute;right:20px;top:1px;width:12px;height:12px;line-height:12px;text-align:center;color:#B53F00;cursor: pointer;transform:scale(0.9)}
.el-checkbox .el-checkbox__input{margin-top:-2px}
.el-checkbox input[type=checkbox]:checked+.el-checkbox__input .el-checkbox__inner {
    background-color: #409EFF;
    border-color: #409EFF;
}
.el-checkbox input[type=checkbox]:checked~.el-checkbox__label {
    color: #409eff;
}
.el-checkbox input[type=checkbox]:disabled+.el-checkbox__input .el-checkbox__inner {
    background-color: #edf2fc;
    border-color: #dcdfe6;
    cursor:not-allowed
}
.el-checkbox input[type=checkbox]:disabled~.el-checkbox__label {
    color: #c0c4cc;
    cursor:not-allowed
}
.el-checkbox input[type=checkbox]:checked+.el-checkbox__input .el-checkbox__inner::after {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 7px;
    left: 4px;
    position: absolute;
    top: 1px;
    -webkit-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    -webkit-transition: -webkit-transform .15s ease-in .05s;
    transition: -webkit-transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s,-webkit-transform .15s ease-in .05s;
    -webkit-transform-origin: center;
    transform-origin: center;
    transform: rotate(45deg) scaleY(1)
}
.el-checkbox input[type=checkbox]:checked:disabled+.el-checkbox__input .el-checkbox__inner::after{-webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    border: 1px solid #c0c4cc;
    border-left: 0;
    border-top: 0;
    height: 7px;
    left: 4px;
    position: absolute;
    top: 1px;
    -webkit-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    -webkit-transition: -webkit-transform .15s ease-in .05s;
    transition: -webkit-transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s,-webkit-transform .15s ease-in .05s;
    -webkit-transform-origin: center;
    transform-origin: center;
    transform: rotate(45deg) scaleY(1)
}
.el-checkbox__label,.el-radio__label{font-size:12px}
.el-radio .el-radio__input{margin-top:-2px;}
.el-radio input[type=radio]:checked+.el-radio__input .el-radio__inner {
    background-color: #409EFF;
    border-color: #409EFF;
}
.el-radio input[type=radio]:checked~.el-radio__label {
    color: #409eff;
}
.el-radio input[type=radio]:disabled+.el-radio__input .el-radio__inner {
    background-color: #edf2fc;
    border-color: #dcdfe6;
    cursor:not-allowed
}
.el-radio input[type=radio]:disabled~.el-radio__label {
    color: #c0c4cc;
    cursor:not-allowed
}
.el-radio input[type=radio]:checked+.el-radio__input .el-radio__inner::after {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform .15s ease-i
}
.el-radio input[type=radio]:checked:disabled+.el-radio__input .el-radio__inner::after{-webkit-box-sizing: content-box;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #c0c4cc;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform .15s ease-i
}
.el-checkbox+.el-checkbox {
    margin-left:20px;
}
.el-radio+.el-radio {
    margin-left:20px;
}
.node.jtk-drag-hover{border-color:red!important}
.node.jtk-drag-hover svg polygon{stroke:red!important}
.node-source{display:none}
.jtk-draggable .node-source{display:block}
.size-input{width:100px;height:20px;padding:0 0 0 6px;margin:0;border:1px solid #cccccc;line-height:20px}