<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>说明</title>
        <script type="text/javascript" src="plugins/jquery/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="plugins/vue/vue.js"></script>
	<script type="text/javascript" src="plugins/vue/vuex.min.js"></script>
	<script type="text/javascript" src="plugins/browser-polyfill/browser-polyfill.js"></script>
	
	<script type="text/javascript" src="plugins/jsplumb/jsplumb.js"></script>
        <script>
            
        </script>
	</head>
	<body>
		<div class="readme">
            <div id="node1" class="node" style="width:100px;height:40px;background:red;position: absolute;left:100px;top:100px;"></div>
            <div id="node2" class="node" style="width:100px;height:40px;background:red;position: absolute;left:1000px;top:100px;"></div>
        </div>
        <script>
            jsPlumb.ready(function(){
                
   

  jsPlumb.makeTarget(document.getElementById('node2'), {
  anchor:"Continuous",
  endpoint:["Rectangle", { width:40, height:20 }],
  maxConnections:3
}); 


  jsPlumb.makeTarget(document.getElementById('node1'), {
  anchor:"Continuous",
  endpoint:["Rectangle", { width:40, height:20 }],
  maxConnections:3
});
var e1 = jsPlumb.addEndpoint(document.getElementById('node1'), {
    isSource:true,
    anchor: 'Top'
    
});
var e2 = jsPlumb.addEndpoint(document.getElementById('node2'), {
    isTarget:true,
    anchor: 'Top'
    
});
jsPlumb.draggable($('.node'))
            })
        </script>
	</body>
</html>